;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/swank-clojure/" . "src/")
 ("c:/Documents and Settings/Administrator/" . "デスクトップ/")
 ("c:/emacs-backup/dotemacs/csophys/" . "programeExpand/")
 ("/plink:isdev@10.124.174.224:/export/home/TestSet/APP/JavaEE/" . "common/")
 ("/plink:isdev@10.124.174.224:/export/home/TestSet/APP/" . "JavaEE/")
 ("/plink:isdev@10.124.174.224:/export/home/TestSet/" . "APP/")
 ("/plink:isdev@10.124.174.224:/export/home/" . "TestSet/")
 ("/plink:isdev@10.124.174.224:/export/" . "home/")
 ("/plink:isdev@10.124.174.224:/" . "export/")
 ("c:/EmacsDir/GitDocument/" . "MyDocument/")
 ("c:/EmacsDir/" . "Clojure/")
 ("e:/kuaipan/文档/mine/" . "English/")
 ("e:/kuaipan/文档/" . "mine/")
 ("c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/" . "text-mode/")
 ("c:/emacs-backup/dotemacs/plugin/yasnippet/" . "snippets/")
 ("c:/emacs-backup/dotemacs/plugin/" . "ecb/")
 ("c:/emacs-backup/dotemacs/" . "csophys/")
 ("c:/emacs-backup/" . "dotemacs/")
 ("c:/DotEmacs/.emacs.d/el-get/" . "el-get/")
 ("C:/EmacsDir/" . "Clojure/")
 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/" . "connector/")
 ("c:/task/database/" . "linux/")
 ("c:/task/" . "database/")
 ("D:/EmacsDir/" . "C/")
 ("e:/kuaipan/dotemacs/plugin/auto-complete/" . "ac-dict/")
 ("e:/kuaipan/dotemacs/plugin/" . "auto-complete/")
 ("e:/kuaipan/dotemacs/csophys/" . "programeExpand/")
 ("e:/kuaipan/dotemacs/" . "csophys/")
 ("e:/kuaipan/" . "dotemacs/")
 ("e:/" . "kuaipan/")
 ("d:/DotEmacs/.emacs.d/el-get/auto-complete/" . "dict/")
 ("d:/DotEmacs/.emacs.d/el-get/" . "auto-complete/")
 ("d:/DotEmacs/" . ".emacs.d/")
 ("d:/DotEmacs/.emacs.d/" . "el-get/")
 ("d:/DotEmacs/.emacs.d/" . "csophys/")
 ("c:/" . "EmacsDir/")
 ("c:/DotEmacs/.emacs.d/" . "auto-insert/")
 ("c:/DotEmacs/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "C:/EmacsDir/"
 "c:/DotEmacs/.emacs.d/csophys/"
 "C:/EmacsDir/Clojure/"
 "c:/EmacsDir/Clojure/"
 "c:/"
 "c:/DotEmacs/.emacs.d/el-get/"
 "c:/EmacsDir/GitDocument/MyDocument/"
 "c:/EmacsDir/"
 "c:/DotEmacs/.emacs.d/auto-insert/"
 "c:/Documents and Settings/Administrator/デスクトップ/"
 "c:/DotEmacs/"
 "D:/EmacsDir/"
 "d:/DotEmacs/.emacs.d/csophys/"
 "d:/DotEmacs/.emacs.d/el-get/"
 "d:/DotEmacs/"
 "c:/Documents and Settings/Administrator/"
 "c:/emacs-backup/dotemacs/csophys/programeExpand/"
 "c:/task/"
 "/plink:isdev@10.124.174.224:/export/home/TestSet/APP/JavaEE/common/"
 "c:/task/database/linux/"
 "c:/Interstage etc/testset/TestSet/APP/JavaEE/db_cooperation/"
 "c:/DotEmacs/.emacs.d/"
 "c:/emacs-backup/dotemacs/plugin/ecb/"
 "e:/kuaipan/dotemacs/csophys/programeExpand/"
 "e:/kuaipan/dotemacs/csophys/"
 "e:/kuaipan/文档/mine/English/"
 "e:/kuaipan/文档/mine/"
 "d:/DotEmacs/.emacs.d/"
 "c:/DotEmacs/.emacs.d/snippets/"
 "C:/EmacsDir/C/"
 "c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/text-mode/"
 "c:/DotEmacs/.emacs.d/el-get/auto-complete/"
 "D:/EmacsDir/C/"
 "e:/kuaipan/dotemacs/plugin/auto-complete/ac-dict/"
 "d:/DotEmacs/.emacs.d/el-get/auto-complete/"
 "c:/Interstage etc/testset/TestSet/APP/JavaEE/connector/"
 "c:/DotEmacs/.emacs.d/el-get/auto-complete/doc/"
 "/plink:root@193.168.238.155:/"
 "c:/emacs-24.1/bin/"
 "d:/DotEmacs/.emacs.d/el-get/auto-complete/dict/"
 "c:/Users/"
 "d:/emacs-24.1-rc-bin-i386/emacs-24.1/bin/"
)

;; ----- ido-work-file-list -----
(
 "test.el"
 "csophys_function.el"
 "project.clj"
 "test1.el"
 "test.clj"
 ".status.el"
 "patent.org"
 "test.dot"
 "test.bat"
 "insert.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/DotEmacs/.emacs.d/csophys/" (20483 30777) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("C:/EmacsDir/Clojure/" (20483 30299) "project.clj" "#test.clj#" "../" "./")

 ("c:/EmacsDir/Clojure/" (20479 59844) "project.clj" "../" "./")

 ("c:/DotEmacs/.emacs.d/" (20483 29518) "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "auto-insert/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("c:/DotEmacs/" (20483 29518) "subgit.bat" "study.org" "schedule.org.html" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" "dotemacs.org" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("c:/Documents and Settings/Administrator/デスクトップ/" (20483 26268) "笔试题目/" "测试集手顺.txt" "已整理log/" "【TECH SHOW】内存計算 .pdf" "WinSCP.lnk" "ttermpro.exe へのショートカット.lnk" "Think_In_Java_4(完美高清中文版) (1).pdf" "TestSet.zip" "SunOS-jpa-tablegeneration-2012-07-03-16-32-08/" "SunOS-jpa-tablegeneration-2012-07-03-15-31-33/" "runemacs.exe へのショートカット.lnk" "putty.exe へのショートカット.lnk" "MKReview/" "JDK_API_1_6_zh_CN.CHM" "jd-gui.exe" "jd-gui.cfg" "htmlcol.exe" "Google Chrome.lnk" "gitpng.png" "Git Bash.lnk" "FreeMind.lnk" "FeiQ へのショートカット.lnk" "feiq/" "ExecuteSQL.war" "eclipse-jee-helios-SR1-win32/" "eclipse へのショートカット.lnk" "CT_SET.zip" "CT_SET/" "AppLocale.lnk" "../" "./")

 ("c:/EmacsDir/" (20479 60042) "test1.el" "test.png" "Test.java" "test.el" "test.dot" "test.clj" "Test.class" "test.c" "test.bat" "supertest.class" "schedule.org" "GitDocument/" "Clojure/" "C/" "blog.org~" "blog.org" "blog.html" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/" (20483 29518) "yasnippet/" "w32-browser/" "undo-tree/" "popup/" "paredit/" "org-html5presentation/" "htmlize/" "graphviz-dot-mode/" "fuzzy/" "el-get/" "dos/" "dired+/" "color-theme/" "clojure-mode/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("c:/task/" (20483 29542) "日本語入門 李青.ppt" "富士通：以制度.doc" "task.org~" "task.org" "task.html" "record.org" "PEAccesslog no log()/" "grizzly学习总结/" "git socks document.rar" "dot/" "database/" "command.txt~" "command.txt" "../" "./")

 ("c:/clojure-mode/" (20479 51186) "test.clj" "README.md" "clojure-test-mode.el" "clojure-mode.el" ".gitignore" ".git/" "../" "./")

 ("C:/EmacsDir/" (20479 60042) "test1.el" "test.png" "Test.java" "test.el" "test.dot" "test.clj" "Test.class" "test.c" "test.bat" "supertest.class" "schedule.org" "GitDocument/" "Clojure/" "C/" "blog.org~" "blog.org" "blog.html" "../" "./")

 ("c:/emacs-backup/dotemacs/csophys/programeExpand/" (20478 33821) "w32-browser.el" "unicad.elc" "unicad.el" "socks.el" "org-html5presentation.el" "htmlize.el" "dos.el" "dos-indent.el" "dired+.el" "csophys_yasnippet.el" "csophys_undotree.el" "csophys_nxhtml.el" "csophys_jde.el" "csophys_graphviz.el" "csophys_ecb.el" "csophys_cedet.el" "csophys_autoComplete.el" "csophys_ajc.el" "autopair.el" "../" "./")

 ("c:/EmacsDir/GitDocument/MyDocument/" (20479 37863) "轮询资料.zip.gpg" "脗脰询脳脢脕脧.zip.gpg" "README.md" "patent.org" "myPaper.org.html" "myPaper.org.gpg" "an example.7z" "a method.zip" ".git/" "(chrome)bookmarks_12_07_06.html" "../" "./")

 ("c:/swank-clojure/src/" (20479 59388) "swank/" "leiningen/" "../" "./")

 ("c:/swank-clojure/" (20479 59389) "TODO.org" "test/" "swank-clojure.el" "src/" "README.md" "project.clj" "NEWS" "COPYING" ".gitignore" ".git/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/el-get/" (20447 54586) "test/" "recipes/" "README.asciidoc" "methods/" "el-get.el" "el-get-status.el" "el-get-recipes.el" "el-get-notify.el" "el-get-methods.el" "el-get-list-packages.el" "el-get-install.el" "el-get-dependencies.el" "el-get-custom.el" "el-get-core.el" "el-get-byte-compile.el" "el-get-build.el" "el-get-autoloads.el" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("c:/EmacsDir/GitDocument/" (20474 15160) "MyDocument/" "../" "./")

 ("c:/DotEmacs/.emacs.d/auto-insert/" (20478 14176) "insert.java" "insert.el" "../" "./")

 ("c:/Documents and Settings/Administrator/スタート メニュー/" (20364 51286) "プログラム/" "FreeMind.lnk" "desktop.ini" "../" "./")

 ("c:/Documents and Settings/Administrator/" (20465 6074) "デスクトップ/" "スタート メニュー/" "_viminfo" "xen/" "workspace/" "WINDOWS/" "UserData/" "Templates/" "SendTo/" "Recent/" "PrintHood/" "ntuser.ini" "NTUSER.DAT.LOG" "NTUSER.DAT" "NetHood/" "My Documents/" "magit/" "Local Settings/" "grizzly~git.zip" "grizzly~git/" "Favorites/" "Cookies/" "chensheng/" "Application Data/" ".subversion/" ".ssh/" ".m2/" ".itaf/" ".gitk" ".gitconfig" ".gem/" ".freemind/" ".bash_history" ".astah/" ".asadmintruststore" ".asadminpass" "../" "./")

 ("c:/Documents and Settings/" (19562 17808) "NetworkService/" "LocalService/" "Default User/" "All Users/" "Administrator/" "../" "./")

 ("c:/DotEmacs/.emacs.d/magit/" (20441 23500) "tests/" "rebase-mode.el" "README.md" "Makefile" "magit.texi" "magit.spec.in" "magit.el" "magit-wip.el" "magit-topgit.el" "magit-svn.el" "magit-stgit.el" "magit-pkg.el.in" "magit-key-mode.el" "magit-blame.el" "magit-bisect.el" "fdl.texi" "COPYING" "contrib/" "bin/" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20474 63064) "csophys_writingStyle.el" "csophys_function.el" "#csophys_writingStyle.el#" "../" "./")

 ("D:/EmacsDir/" (20472 16494) "test.xml" "Project/" "Java/" "C/" "1.java" "#1.java#" "../" "./")

 ("d:/DotEmacs/.emacs.d/ecb/" (20449 45510) "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20449 45510) "tramp" "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20449 45510) "study.org" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20447 20654) "yasnippet/" "w32-browser/" "popup/" "org-html5presentation/" "fuzzy/" "el-get/" "dired+/" "color-theme/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20471 58312) "tramp" "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20471 58267) "subgit.bat" "study.org" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("c:/Users/" (19033 56877) "Public/" "desktop.ini" "Default User/" "Default/" "csophys/" "All Users/" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/auto-complete/" (20471 55859) "../" "./")

 ("e:/kuaipan/dotemacs/plugin/auto-complete/ac-dict/" (20352 62522) "tcl-mode" "scheme-mode" "ruby-mode" "python-mode" "php-mode" "javascript-mode" "java-mode" "graphviz-dot-mode" "css-mode" "clojure-mode" "c-mode" "c++-mode" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20471 55859) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("D:/EmacsDir/C/" (20325 55847) "test.c" "#test.c#" "../" "./")

 ("e:/kuaipan/文档/mine/" (20451 4239) "论文/" "记忆性内容/" "简历/" "程序/" "目标方案.dot" "用户管理修改.txt~" "用户管理修改.txt.txt~" "用户管理修改.txt" "班级资料/" "校办资料/" "修改(陈胜).txt" "个人计算机知识鸟瞰.png" "个人计算机知识鸟瞰.mm" "专利/" "test1.gif" "test.mm" "org帮助.org" "orgstyleworg.css" "orgstyle.css" "notes.org" "notes.mm" "notes.html" "English/" "document.org" "document.mm" "document.html" "../" "./")

 ("e:/kuaipan/文档/mine/English/" (20451 4239) "英语作文_4（改）.doc" "What_lead_to_a_desperate_man_to_commit_suicide.txt" "Love is the only reason why we get married.docx" "Learning_and_Earning.txt" "academic corruption_in_china.txt~" "academic corruption_in_china.txt" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20471 56017) "yasnippet/" "w32-browser/" "popup/" "org-html5presentation/" "fuzzy/" "el-get/" "dired+/" "color-theme/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/" (20433 60651) "programeExpand/" "csophys_writingStyle.el" "csophys_programmingExpand.el" ".emacs.desktop" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/programeExpand/" (20451 4238) "w32-browser.el" "unicad.el" "org-html5presentation.el" "htmlize.el" "dos.el" "dos-indent.el" "dired+.el" "csophys_yasnippet.el" "csophys_undotree.el" "csophys_nxhtml.el" "csophys_jde.el" "csophys_graphviz.el" "csophys_ecb.el" "csophys_cedet.el" "csophys_autoComplete.el" "csophys_ajc.el" "cmd-mode.el" "autopair.el" "#1.dot#" "../" "./")

 ("d:/emacs-24.1-bin-i386/emacs-24.1/bin/" (20435 57828) "runemacs.exe" "movemail.exe" "libXpm.dll" "hexl.exe" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "ddeclient.exe" "ctags.exe" "COPYING" "cmdproxy.exe" "addpm.exe" "../" "./")

 ("c:/DotEmacs/.emacs.d/csophys/" (20449 12388) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("c:/emacs-backup/dotemacs/csophys/" (20433 46353) "programeExpand/" "csophys_writingStyle.el" "csophys_programmingExpand.el" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/jpa/javatype/Char/Test/src/acc/" (20300 25552) "PrimaryAccClient.java" "NumberAccClient.java" "DateAccClient.java" "CharAccClient.java" "BlobAccClient.java" ".svn/" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/db_cooperation/" (20418 59019) "要因表/" "querytimeout/" "ping/" "environment/" "dbaccess/" "common/" "build.xml" ".svn/" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/db_cooperation/dbaccess/" (20418 59023) "servlet/" "jpaandweb/" "jpa/" "initsyfdb.xml" "initdb.xml" "common/" "cmp/" "build.xml" ".svn/" "../" "./")

 ("C:/EmacsDir/C/" (20446 49633) "test.c" "a.exe" "../" "./")

 ("c:/Program Files/Java/jdk1.6.0_20/lib/" (20293 58473) "visualvm/" "tools.jar" "orb.idl" "jvm.lib" "jconsole.jar" "jawt.lib" "ir.idl" "htmlconverter.jar" "dt.jar" "ct.sym" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/jpa/javatype/Char/testdriver/src/" (20418 59344) "SmokeTestSuite.java" "SmokeTest.java" "CharTest.java" "AllTestSuite.java" "AllTest.java" ".svn/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/el-get/methods/" (20447 54586) "el-get-svn.el" "el-get-pacman.el" "el-get-http.el" "el-get-http-zip.el" "el-get-http-tar.el" "el-get-hg.el" "el-get-github.el" "el-get-github-zip.el" "el-get-github-tar.el" "el-get-git.el" "el-get-git-svn.el" "el-get-fossil.el" "el-get-fink.el" "el-get-emacswiki.el" "el-get-emacsmirror.el" "el-get-elpa.el" "el-get-darcs.el" "el-get-cvs.el" "el-get-bzr.el" "el-get-builtin.el" "el-get-brew.el" "el-get-apt-get.el" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/ecb/" (20352 62526) "tree-buffer.el" "silentcomp.el" "RELEASE_NOTES" "README" "NEWS" "Makefile" "make.bat" "ecb.texi" "ecb.el" "ecb-winman-support.el" "ecb-util.el" "ecb-upgrade.el" "ecb-tod.el" "ecb-symboldef.el" "ecb-speedbar.el" "ecb-semantic.el" "ecb-navigate.el" "ecb-mode-line.el" "ecb-method-browser.el" "ecb-makedef.mk" "ecb-layout.el" "ecb-layout-defs.el" "ecb-jde.el" "ecb-images/" "ecb-help.el" "ecb-file-browser.el" "ecb-face.el" "ecb-examples.el" "ecb-eshell.el" "ecb-cycle.el" "ecb-create-layout.el" "ecb-compilation.el" "ecb-compatibility.el" "ecb-common-browser.el" "ecb-cedet-wrapper.el" "ecb-autoloads.el" "ecb-autogen.el" "ecb-analyse.el" "ecb-advice-test.el" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/programeExpand/" (20445 37758) "w32-browser.el" "unicad.el" "org-html5presentation.el" "htmlize.el" "dos.el" "dos-indent.el" "dired+.el" "csophys_yasnippet.el" "csophys_undotree.el" "csophys_nxhtml.el" "csophys_jde.el" "csophys_graphviz.el" "csophys_ecb.el" "csophys_cedet.el" "csophys_autoComplete.el" "csophys_ajc.el" "cmd-mode.el" "autopair.el" ".emacs.desktop" "#1.dot#" "../" "./")

 ("e:/kuaipan/document/" (20411 36288) "secret.org.gpg" "schedule.org" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20447 20073) "yasnippet/" "popup/" "org-html5presentation/" "fuzzy/" "el-get/" "ecb/" "dired+/" "color-theme/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20447 19781) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("e:/kuaipan/文档/mine/English/" (20353 28178) "英语作文_4（改）.doc" "What_lead_to_a_desperate_man_to_commit_suicide.txt" "Love is the only reason why we get married.docx" "Learning_and_Earning.txt" "academic corruption_in_china.txt~" "academic corruption_in_china.txt" "../" "./")

 ("e:/kuaipan/文档/mine/" (20447 10457) "论文/" "记忆性内容/" "简历/" "程序/" "目标方案.dot" "用户管理修改.txt~" "用户管理修改.txt.txt~" "用户管理修改.txt" "班级资料/" "校办资料/" "修改(陈胜).txt" "个人计算机知识鸟瞰.png" "个人计算机知识鸟瞰.mm" "专利/" "test1.gif" "test.mm" "org帮助.org" "orgstyleworg.css" "orgstyle.css" "notes.org" "notes.mm" "notes.html" "English/" "document.org" "document.mm" "document.html" "#document.org#" "../" "./")

 ("e:/kuaipan/文档/" (20352 23398) "others/" "mine/" "../" "./")

 ("D:/EmacsDir/" (20445 63703) "Project/" "Java/" "C/" "1.java" "../" "./")

 ("e:/kuaipan/文档/" (20352 23398) "others/" "mine/" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20447 6521) "tramp" "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20447 6521) "study.org" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("D:/EmacsDir/" (20445 63703) "Project/" "Java/" "C/" "1.java" "../" "./")

 ("c:/DotEmacs/.emacs.d/snippets/" (20446 42581) "org-mode/" "java-mode/" "graphviz-dot-mode/" "../" "./")

 ("c:/EmacsDir/C/" (20446 49633) "test.c" "a.exe" "../" "./")

 ("c:/DotEmacs/.emacs.d/snippets/" (20446 42581) "org-mode/" "java-mode/" "graphviz-dot-mode/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/yasnippet/" (20441 22647) "yasnippet.el" "yasnippet-tests.el" "yasnippet-debug.el" "snippets/" "README.mdown" "Rakefile" "extras/" "dropdown-list.el" "doc/" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/text-mode/" (20356 55258) "time" "sql-mode/" "snippet-mode/" "shell-script-mode/" "sgml-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "python-mode/" "perl-mode/" "pascal-mode/" "org-mode/" "nxml-mode/" "markdown-mode/" "Lorem ipsum.yasnippet" "lisp-mode/" "latex-mode/" "javascript-mode/" "Insert ISO date.yasnippet" "html-mode/" "haskell-mode/" "graphviz-dot-mode/" "f90-mode/" "erlang-mode/" "email" "emacs-lisp-mode/" "css-mode/" "Conitnue star bullet.yasnippet" "cc-mode/" "010 Copyright.yasnippet" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/" (20355 63425) "text-mode/" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/yasnippet/" (20352 62545) "yasnippet.el" "snippets/" "dropdown-list.el" "doc/" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/" (20395 36131) "yasnippet/" "w32fullscreen/" "w32-expand/" "undotree/" "theme/" "script/" "plugin/" "org-7.8.09/" "nxhtml/" "magit/" "jdibug-0.5/" "jdee/" "jde/" "graphviz/" "git-emacs/" "elib/" "ecb/" "cedet/" "auto-complete/" "ajc-java-complete/" "../" "./")

 ("c:/emacs-backup/dotemacs/" (20442 62744) "_viminfo" "_emacs.before_ecb_2.40" "_emacs" "test.org" "test.html" "plugin/" "notes.org" "notes.html" "Mail/" "insert/" "emacs.bmk" "csophys/" "blog.org~" "blog.org" "blog.mm" "blog.html" ".ssh/" ".semanticdb/" ".ido.last" ".history" ".gitconfig" ".eshell/" ".emacs.desktop" ".emacs.d/" ".bash_history" "../" "./")

 ("c:/emacs-backup/" (20433 30073) "图片支持dll.rar" "WSDM/" "usages/" "undo-tree.rar" "undo-tree.el" "ThinkinJava.pdf" "socat-2.0.0-b4.rar" "socat-2.0.0-b4/" "paper/" "org-7.8.09.zip" "org-7.8.09/" "muse-2.2.0-src/" "HjDict(ALL)/" "grep-2.5.1-2-bin.exe" "graphviz-dot-mode" "graphviz-2.28.0.msi" "git-emacs/" "gcc3.4.5/" "gcc-core-4.5.0_20100311-2-mingw32-bin/" "FreeMind-Windows-Installer-0.9.0-max.exe" "findutils-4.2.20-2.exe" "Emacsplus_Eclipse_Plug-in.maff.zip" "Emacsplus_Eclipse_Plug-in.maff/" "emacsplus/" "emacs.reg" "emacs.d.rar" "emacs-23.4-bin-i386.zip" "el-get/" "dotemacs.rar" "dotemacs/" "diffutils-2.8.7-1.exe" "C程序设计语言_第2版(高清).pdf" "Consolas/" "com.mulgasoft.emacsplus_3.6.2.zip" "bash4.0-中文文档.pdf" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20445 49057) "csophys_writingStyle.elc" "csophys_writingStyle.el" "csophys_function.elc" "csophys_function.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20445 52943) "tramp" "magit/" "init.el" "elpa/" "el-get/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("c:/DotEmacs/" (20446 32745) "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("D:/EmacsDir/C/" (20445 47101) "test.c" "../" "./")

 ("d:/EmacsDir/C/" (20445 43565) "test.c" "#test.c#" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/yasnippet/" (20439 27758) "yasnippet.el" "yasnippet-tests.el" "yasnippet-debug.el" "snippets/" "README.mdown" "Rakefile" "extras/" "dropdown-list.el" "doc/" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("e:/kuaipan/dotemacs/plugin/auto-complete/ac-dict/" (20352 23320) "tcl-mode" "scheme-mode" "ruby-mode" "python-mode" "php-mode" "javascript-mode" "java-mode" "graphviz-dot-mode" "css-mode" "clojure-mode" "c-mode" "c++-mode" "../" "./")

 ("e:/kuaipan/dotemacs/plugin/auto-complete/" (20352 23320) "popup.elc" "popup.el" "fuzzy.elc" "fuzzy.el" "auto-complete.elc" "auto-complete.el" "auto-complete-config.elc" "auto-complete-config.el" "ac-dict/" "../" "./")

 ("e:/kuaipan/dotemacs/plugin/" (20422 3031) "yasnippet.rar" "yasnippet/" "w32fullscreen/" "w32-expand/" "undotree/" "theme/" "script/" "python/" "org/" "nxhtml/" "magit/" "jdibug-0.5/" "jdee/" "jde/" "graphviz/" "elib/" "ecb/" "cedet/" "bookmark+/" "auto-complete/" "ajc-java-complete/" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/" (20431 20364) "programeExpand/" "csophys_writingStyle.el" "csophys_programmingExpand.el" "../" "./")

 ("e:/kuaipan/dotemacs/" (20438 3583) "_emacs.before_ecb_2.40" "_emacs" "runemacs.bat" "plugin/" "Mail/" "emacs.bmk" "csophys/" "backup/" ".semanticdb/" ".ido.last" ".history" ".eshell/" ".emacs.desktop" ".emacs.d/" "../" "./")

 ("e:/kuaipan/" (20371 33111) "软件/" "照片/" "文档/" "备份/" "其他/" "书籍/" "临时/" "dotemacs/" "document/" "Desktop.ini" ".klive/" ".emacs.d/" "../" "./")

 ("c:/task/database/linux/" (20442 45043) "symfoware.properties" "symfoware(LE).properties" "sqlserver.properties" "oracle.properties" "../" "./")

 ("c:/DotEmacs/.emacs.d/csophys/" (20442 63781) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/auto-complete/" (20442 60478) "TODO.md" "README.md" "Makefile" "etc/" "doc/" "dict/" "COPYING.GPLv3" "COPYING.FDL" "auto-complete.elc" "auto-complete.el" "auto-complete-pkg.elc" "auto-complete-pkg.el" "auto-complete-config.elc" "auto-complete-config.el" ".gitignore" ".git/" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/connector/" (20300 24064) "要因表/" "security/" "connectionpoolvalidation/" "connectionpoolmonitoring/" "connectionpool/" "common/" "build.xml" ".svn/" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/" (20415 19745) "transaction/" "tools/" "resources/" "jpa/" "jndi/" "db_cooperation/" "connector/" "common/" "build.xml" ".svn/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/auto-complete/dict/" (20441 22545) "tuareg-mode" "ts-mode" "tcl-mode" "sh-mode" "scheme-mode" "ruby-mode" "python-mode" "php-mode" "lua-mode" "javascript-mode" "java-mode" "erlang-mode" "css-mode" "coq-mode" "clojurescript-mode" "clojure-mode" "caml-mode" "c-mode" "c++-mode" "ada-mode" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/auto-complete/doc/" (20441 22545) "style.css" "manual.txt" "manual.ja.txt" "index.txt" "index.ja.txt" "demo.txt" "changes.txt" "changes.ja.txt" "ac.png" "ac-isearch.png" "ac-fuzzy.png" "../" "./")

 ("c:/task/database/" (20429 52103) "windows/" "linux/" "../" "./")

 ("c:/emacs-24.1/bin/" (20432 34728) "zlib1.dll" "xpm4.dll" "runemacs.exe" "movemail.exe" "libXpm.dll" "libungif4.dll" "libtiff3.dll" "librle3.dll" "libpng3.dll" "libpng13.dll" "libpng12.dll" "libimage.dll" "jpeg62.dll" "hexl.exe" "glut32.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "ddeclient.exe" "ctags.exe" "COPYING" "cmdproxy.exe" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/auto-complete/dict/" (20439 26386) "tuareg-mode" "ts-mode" "tcl-mode" "sh-mode" "scheme-mode" "ruby-mode" "python-mode" "php-mode" "lua-mode" "javascript-mode" "java-mode" "erlang-mode" "css-mode" "coq-mode" "clojurescript-mode" "clojure-mode" "caml-mode" "c-mode" "c++-mode" "ada-mode" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/auto-complete/" (20439 26399) "TODO.md" "README.md" "Makefile" "etc/" "doc/" "dict/" "COPYING.GPLv3" "COPYING.FDL" "auto-complete.elc" "auto-complete.el" "auto-complete-pkg.elc" "auto-complete-pkg.el" "auto-complete-config.elc" "auto-complete-config.el" ".gitignore" ".git/" "../" "./")

 ("c:/Users/csophys/" (20439 29012) "陈雷在全国水利厅局长会议上的讲话.docx" "陈雷—在全国水利系统贯彻落实中央水利工作会议精神动员大会上的讲话.docx" "「开始」菜单/" "_viminfo" "workspace/" "Videos/" "test1.gif" "Templates/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "gsview32.ini" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".ssh/" ".pulse2.locator" ".myeclipse/" ".m2/" ".kde/" ".gitk" ".gitconfig" ".freemind/" ".emacs.d/" ".bash_history" ".android/" "../" "./")

 ("d:/emacs-24.1-rc-bin-i386/emacs-24.1/bin/" (20438 4970) "zlib1.dll" "xpm4.dll" "runemacs.exe" "movemail.exe" "libXpm.dll" "libungif4.dll" "libtiff3.dll" "librle3.dll" "libpng3.dll" "libpng13.dll" "libpng12.dll" "libimage.dll" "jpeg62.dll" "hexl.exe" "glut32.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "ddeclient.exe" "ctags.exe" "COPYING" "cmdproxy.exe" "../" "./")

 ("~/.emacs.d/" (20438 3112) "init.el" "elpa/" "el-get/" "csophys/" "auto-save-list/" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("c:/Users/" (19937 44666) "Public/" "desktop.ini" "Default User/" "Default/" "csophys/" "All Users/" "Administrator/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
