;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("e:/emacs-23.4/" . "etc/")
 ("c:/swank-clojure/" . "src/")
 ("c:/Documents and Settings/Administrator/" . "デスクトップ/")
 ("c:/emacs-backup/dotemacs/csophys/" . "programeExpand/")
 ("/plink:isdev@10.124.174.224:/export/home/TestSet/APP/JavaEE/" . "common/")
 ("/plink:isdev@10.124.174.224:/export/home/TestSet/APP/" . "JavaEE/")
 ("/plink:isdev@10.124.174.224:/export/home/TestSet/" . "APP/")
 ("/plink:isdev@10.124.174.224:/export/home/" . "TestSet/")
 ("/plink:isdev@10.124.174.224:/export/" . "home/")
 ("/plink:isdev@10.124.174.224:/" . "export/")
 ("c:/EmacsDir/GitDocument/" . "MyDocument/")
 ("c:/EmacsDir/" . "Clojure/")
 ("e:/kuaipan/文档/mine/" . "English/")
 ("e:/kuaipan/文档/" . "mine/")
 ("c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/" . "text-mode/")
 ("c:/emacs-backup/dotemacs/plugin/yasnippet/" . "snippets/")
 ("c:/emacs-backup/dotemacs/plugin/" . "ecb/")
 ("c:/emacs-backup/dotemacs/" . "csophys/")
 ("c:/emacs-backup/" . "dotemacs/")
 ("c:/DotEmacs/.emacs.d/el-get/" . "el-get/")
 ("C:/EmacsDir/" . "Clojure/")
 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/" . "connector/")
 ("c:/task/database/" . "linux/")
 ("c:/task/" . "database/")
 ("D:/EmacsDir/" . "C/")
 ("e:/kuaipan/dotemacs/plugin/auto-complete/" . "ac-dict/")
 ("e:/kuaipan/dotemacs/plugin/" . "auto-complete/")
 ("e:/kuaipan/dotemacs/csophys/" . "programeExpand/")
 ("e:/kuaipan/dotemacs/" . "csophys/")
 ("e:/kuaipan/" . "dotemacs/")
 ("e:/" . "kuaipan/")
 ("d:/DotEmacs/.emacs.d/el-get/auto-complete/" . "dict/")
 ("d:/DotEmacs/.emacs.d/el-get/" . "hideshow-org/")
 ("d:/DotEmacs/" . ".emacs.d/")
 ("d:/DotEmacs/.emacs.d/" . "el-get/")
 ("d:/DotEmacs/.emacs.d/" . "csophys/")
 ("c:/" . "EmacsDir/")
 ("c:/DotEmacs/.emacs.d/" . "auto-insert/")
 ("c:/DotEmacs/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "d:/DotEmacs/.emacs.d/el-get/hideshow-org/"
 "d:/DotEmacs/"
 "d:/clojure1.4/"
 "d:/EmacsDir/"
 "D:/EmacsDir/"
 "d:/DotEmacs/.emacs.d/el-get/"
 "d:/DotEmacs/.emacs.d/"
 "d:/EmacsDir/Java/"
 "D:/EmacsDir/Java/"
 "C:/EmacsDir/"
 "c:/DotEmacs/.emacs.d/csophys/"
 "C:/EmacsDir/Clojure/"
 "c:/EmacsDir/Clojure/"
 "c:/"
 "c:/DotEmacs/.emacs.d/el-get/"
 "c:/EmacsDir/GitDocument/MyDocument/"
 "c:/EmacsDir/"
 "c:/DotEmacs/.emacs.d/auto-insert/"
 "c:/Documents and Settings/Administrator/デスクトップ/"
 "c:/DotEmacs/"
 "d:/DotEmacs/.emacs.d/csophys/"
 "c:/Documents and Settings/Administrator/"
 "c:/emacs-backup/dotemacs/csophys/programeExpand/"
 "c:/task/"
 "/plink:isdev@10.124.174.224:/export/home/TestSet/APP/JavaEE/common/"
 "c:/task/database/linux/"
 "c:/Interstage etc/testset/TestSet/APP/JavaEE/db_cooperation/"
 "c:/DotEmacs/.emacs.d/"
 "c:/emacs-backup/dotemacs/plugin/ecb/"
 "e:/kuaipan/dotemacs/csophys/programeExpand/"
 "e:/kuaipan/dotemacs/csophys/"
 "e:/kuaipan/文档/mine/English/"
 "e:/kuaipan/文档/mine/"
 "c:/DotEmacs/.emacs.d/snippets/"
 "C:/EmacsDir/C/"
 "c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/text-mode/"
 "c:/DotEmacs/.emacs.d/el-get/auto-complete/"
 "D:/EmacsDir/C/"
 "e:/kuaipan/dotemacs/plugin/auto-complete/ac-dict/"
 "d:/DotEmacs/.emacs.d/el-get/auto-complete/"
 "c:/Interstage etc/testset/TestSet/APP/JavaEE/connector/"
 "c:/DotEmacs/.emacs.d/el-get/auto-complete/doc/"
 "/plink:root@193.168.238.155:/"
 "c:/emacs-24.1/bin/"
 "d:/DotEmacs/.emacs.d/el-get/auto-complete/dict/"
 "c:/Users/"
 "d:/emacs-24.1-rc-bin-i386/emacs-24.1/bin/"
)

;; ----- ido-work-file-list -----
(
 "subgit.bat"
 "entry.bat"
 "build.xml"
 "test.el"
 "csophys_function.el"
 "project.clj"
 "test1.el"
 "test.clj"
 ".status.el"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/DotEmacs/.emacs.d/el-get/hideshow-org/" (20489 20152) "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20489 20152) "yasnippet/" "w32-browser/" "undo-tree/" "popup/" "paredit/" "org-html5presentation/" "htmlize/" "hideshow-org/" "graphviz-dot-mode/" "fuzzy/" "el-get/" "dos/" "dired+/" "color-theme/" "clojure-mode/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20489 20152) "snippets/" "semanticdb/" "magit/" "init.el" "eshell/" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "auto-insert/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20489 20152) "subgit.bat" "study.org" "schedule.org.html" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" "dotemacs.org" ".ido.last" ".history" ".gitignore" ".git/" ".emacs.d/" "../" "./")

 ("c:/Users/csophys/" (20484 599) "「开始」菜单/" "Workspaces/" "Videos/" "Templates/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "filenamesec.asc" "filenamepub.asc" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "build.xml" "Application Data/" "AppData/" ".ssh/" ".pulse2.locator" ".overwrite" ".myeclipse-blue.properties" ".myeclipse/" ".m2/" ".idlerc/" ".freemind/" ".emacs.d/" ".bash_history" ".asadminpass" "../" "./")

 ("d:/clojure1.4/" (20482 57709) "test.clj" "test/" "target/" "src/" "readme.txt" "pom.xml" "epl-v10.html" "entry.bat" "doc/" "clojure.jar" "clojure.iml" "clojure-1.4.0.jar" "changes.md" "build.xml" ".gitignore" "../" "./")

 ("d:/EmacsDir/" (20482 43260) "test.xml" "test.dot" "test.bat" "src/" "Project/" "Java/" "classes/" "c.bat" "C/" "1.java" "../" "./")

 ("D:/EmacsDir/" (20482 43260) "test.xml" "test.dot" "test.bat" "src/" "Project/" "Java/" "classes/" "c.bat" "C/" "1.java" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20480 11892) "htmlize.el" "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("d:/EmacsDir/Java/" (20476 13597) "Test.java" "../" "./")

 ("D:/EmacsDir/Java/" (20476 13597) "Test.java" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/" (20475 326) "programeExpand/" "csophys_writingStyle.el" "csophys_programmingExpand.el" "../" "./")

 ("c:/Windows/" (20111 64480) "{38CE8FAD-2E31-4CA8-B671-1BA7A8A54B28}_WiseFW.ini" "_default.pif" "zh-CN/" "xinstaller.exe" "xinstaller.dll" "write.exe" "WMSysPr9.prx" "winsxs/" "winhlp32.exe" "winhelp.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "Web/" "Vss/" "vsfilter.INI" "vbaddin.ini" "updatestatus.ini" "Ultimate.xml" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "twain.dll" "TSSysprep.log" "tracing/" "Temp/" "Tasks/" "TAPI/" "System32/" "system.ini" "system/" "Starter.xml" "Speech/" "SoftwareDistribution/" "ShellNew/" "setuperr.log" "setupact.log" "Setup/" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "Resources/" "rescache/" "RemotePackages/" "Registration/" "regedit.exe" "QQPlayer.INI" "pss/" "Prefetch/" "PolicyDefinitions/" "PLA/" "php_old.ini" "PFRO.log" "Performance/" "PCHEALTH/" "Panther/" "Offline Web Pages/" "ODBC.INI" "ntbtlog.txt" "notepad.exe" "my.ini" "msdfmap.ini" "ModemLogs/" "Minidump/" "Microsoft.NET/" "mib.bin" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "kmsem/" "itrushwPTA.log" "Installer/" "inf/" "IME/" "iis7.log" "IE9_main.log" "ICBCSetupIntegration.INI" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "fveupdate.exe" "Fonts/" "explorer.exe" "en-US/" "ehome/" "DtcInstall.log" "DPINST.LOG" "Downloaded Program Files/" "Downloaded Installations/" "DigitalLocker/" "diagwrn.xml" "diagnostics/" "diagerr.xml" "debug/" "Cursors/" "CSC/" "Branding/" "bootstat.dat" "Boot/" "BitLockerDiscoveryVolumeContents/" "bfsvc.exe" "ativpsrm.bin" "assembly/" "AppPatch/" "AppCompat/" "addins/" "../" "./")

 ("c:/Windows/system32/" (20371 60728) "zlib1.dll" "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-CN/" "zh-CHS/" "zgmprxy.dll" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "XPSViewer/" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "xcopy.exe" "wzcdlg.dll" "wwapi.dll" "wwansvc.dll" "wwanprotdim.dll" "Wwanpref.dll" "wwanmm.dll" "wwaninst.dll" "WWanHC.dll" "wwanconn.dll" "wwancfg.dll" "WWanAPI.dll" "Wwanadvui.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups2.dll" "wups.dll" "wudriver.dll" "WUDFx.dll" "WUDFSvc.dll" "WUDFPlatform.dll" "WUDFHost.exe" "WUDFCoinstaller.dll" "wucltux.dll" "wuaueng.dll" "wuauclt.exe" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "wsqmcons.exe" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshnetbs.dll" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsepno.dll" "wsecedit.dll" "WSDScanProxy.dll" "WSDPrintProxy.DLL" "WSDMon.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscsvc.dll" "wscript.exe" "wscproxystub.dll" "wscmisetup.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpnpinst.exe" "wpd_ci.dll" "wpdwcn.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpdbusenum.dll" "wpcumi.dll" "wpcsvc.dll" "wpcmig.dll" "wpccpl.dll" "wpcap.dll" "wpcao.dll" "Wpc.dll" "WOWEXEC.EXE" "WOWDEB.EXE" "wow32.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpsrcwp.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "WMPEncEn.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "wmpcm.dll" "wmp.dll" "WMNetMgr.dll" "wmiprop.dll" "WmiMgmt.msc" "wmidx.dll" "wmicmiplugin.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMALFXGFXDSP.dll" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlrmdr.exe" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansvc.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "WLanHC.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wkssvc.dll" "wksprtPS.dll" "wksprt.exe" "wkscli.dll" "wisptis.exe" "winver.exe" "winusb.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "winsrv.dll" "WINSRPC.DLL" "WINSPOOL.EXE" "winspool.drv" "winsockhc.dll" "WINSOCK.DLL" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "WinSAT.exe" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winresume.exe" "WINOLDAP.MOD" "winnsi.dll" "WINNLS.DLL" "winmm.dll" "winlogon.exe" "winload.exe" "winipsec.dll" "wininit.exe" "wininet.dll" "winhttp.dll" "WinFax.dll" "winevt/" "winethc.dll" "WindowsPowerShell/" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "WindowsAnytimeUpgradeResults.exe" "wincredprovider.dll" "winbrand.dll" "WinBioPlugIns/" "WinBioDatabase/" "winbio.dll" "win87em.dll" "win32spl.dll" "win32k.sys" "win.com" "wimserv.exe" "wimgapi.dll" "WIFEMAN.DLL" "wiavideo.dll" "wiatrace.dll" "wiashext.dll" "wiaservc.dll" "wiascanprofiles.dll" "wiarpc.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WFWNET.DRV" "WFSR.dll" "WFS.exe" "wfp/" "WfHC.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtsvc.dll" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wersvc.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wercplsupport.dll" "werconcpl.dll" "wer.dll" "wecutil.exe" "wecsvc.dll" "wecapi.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WEB.rs" "WdsUnattendTemplate.xml" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdiasqmmodule.dll" "wdi.dll" "wdi/" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnNetsh.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wbiosrvc.dll" "wbengine.exe" "wbemcomn.dll" "wbem/" "wbadmin.exe" "wavemsp.dll" "WavDest.dll" "wamregps.dll" "waitfor.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "w32time.dll" "vswin9x.dll" "vss_ps.dll" "VSSVC.exe" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "VSFLEX3.OCX" "vpnikeapi.dll" "vpnike.dll" "vmstorfltres.dll" "vmictimeprovider.dll" "vmicsvc.exe" "vmicres.dll" "VmdCoinstall.dll" "vmbusres.dll" "vmbuspipe.dll" "VmbusCoinstaller.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vga64k.dll" "vga256.dll" "vga.drv" "vga.dll" "vfwwdm32.dll" "vfpodbc.dll" "vfp7run.exe" "vfp7rdeu.dll" "vfp7rchs.dll" "vfp7r.dll" "VFP6T.DLL" "VFP6RENU.DLL" "VFP6RCHS.DLL" "VFP6R.DLL" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "ver.dll" "VEN2232.OLB" "vds_ps.dll" "vdsvd.dll" "vdsutil.dll" "vdsldr.exe" "vdsdyn.dll" "vdsbas.dll" "vds.exe" "vdmredir.dll" "vdmdbg.dll" "vcomp100.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "VBAME.DLL" "vbajet32.dll" "VBAEND32.OLB" "VBAEN32.OLB" "VBACHS32.OLB" "VaultSysUi.exe" "vaultsvc.dll" "VaultCredProvider.dll" "VaultCmd.exe" "vaultcli.dll" "Vault.dll" "VAN.dll" "v7vga.rom" "uxtheme.dll" "uxsms.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "usp10.dll" "usk.rs" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "user32.dll" "USER.EXE" "usbui.dll" "usbperf.dll" "usbmon.dll" "USBKey.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "UploadControl.dll" "update.jpg" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "unicows.dll" "unattend.dll" "umstartup000.etl" "umstartup.etl" "umrdp.dll" "umpo.dll" "umpnpmgr.dll" "umdmxfrm.dll" "umb.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "UIHub.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "UI0Detect.exe" "ufat.dll" "uexfat.dll" "uDWM.dll" "udhisapi.dll" "ucsvc.exe" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "typelib.dll" "txfw32.dll" "txflog.dll" "twext.dll" "tvratings.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSWbPrxy.exe" "TsUsbRedirectionGroupPolicyExtension.dll" "TsUsbRedirectionGroupPolicyControl.exe" "TsUsbGDCoInstaller.dll" "TSTheme.exe" "tssrvlic.dll" "tspubwmi.dll" "TsPnPRdrCoInstaller.dll" "TSpkg.dll" "tsmf.dll" "tskill.exe" "tsgqec.dll" "TSErrRedir.dll" "tsdiscon.exe" "tsddd.dll" "tscon.exe" "TSChannel.dll" "tscfgwmi.dll" "tsbyuv.dll" "trkwks.dll" "tree.com" "TRAPI.dll" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "TOOLHELP.DLL" "tlscsp.dll" "tintlgnt.ime" "TIMER.DRV" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "ticrf.rat" "thumbcache.dll" "themeui.dll" "themeservice.dll" "themecpl.dll" "thawbrkr.dll" "th-TH/" "termsrv.dll" "termmgr.dll" "temp.001" "temp.000" "telnet.exe" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpmon.ini" "tcpmon.dll" "tcpmib.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbssvc.dll" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskhost.exe" "taskeng.exe" "taskcomp.dll" "taskbarcpl.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapilua.dll" "tapi32.dll" "tapi3.dll" "tapi.dll" "takeown.exe" "TabSvc.dll" "TabletPC.cpl" "tabctl32.ocx" "tabcal.exe" "TabbtnEx.dll" "Tabbtn.dll" "t2embed.dll" "systray.exe" "systemsf.ebd" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "systemcpl.dll" "system.drv" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprepMCE.dll" "sysprep/" "sysntfy.dll" "sysmon.ocx" "sysmain.dll" "syskey.exe" "SysFxUI.dll" "sysedit.exe" "sysdm.cpl" "sysclass.dll" "syncui.dll" "Syncreg.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "sxstrace.exe" "sxsstore.dll" "sxssrv.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "swprv.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "SubmitControl.dll" "StructuredQuery.dll" "streamci.dll" "Storprop.dll" "StorageContextHandler.dll" "storage.dll" "stobject.dll" "sti_ci.dll" "StikyNot.exe" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "sstpsvc.dll" "ssText3d.scr" "SSShim.dll" "sspisrv.dll" "sspicli.dll" "ssleay32.dll" "ssdpsrv.dll" "ssdpapi.dll" "sscore.dll" "srwmi.dll" "srvsvc.dll" "srvcli.dll" "srvany.exe" "srrstr.dll" "SrpUxNativeSnapIn.dll" "srhelper.dll" "srdelayed.exe" "srcore.dll" "srclient.dll" "srchadmin.dll" "sr-Latn-CS/" "sqmapi.dll" "sqlwoa.dll" "sqlwid.dll" "sqlunirl.dll" "sqlsrv32.rll" "sqlsrv32.dll" "sqlcese30.dll" "sqlceqp30.dll" "sqlceoledb30.dll" "spwmp.dll" "spwizui.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "spreview.exe" "sppwmi.dll" "sppwinob.dll" "sppuinotify.dll" "sppui/" "sppsvc.exe" "sppobjs.dll" "sppnp.dll" "sppinst.dll" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppcc.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spoolsv.exe" "spoolss.dll" "spool/" "spnet.dll" "spinstall.exe" "SPInf.dll" "spfileq.dll" "sperror.dll" "Speech/" "spcmsg.dll" "spcinstrumentation.man" "spbcd.dll" "SoundRecorder.exe" "sound.drv" "SortWindows6Compat.dll" "SortServer2003Compat.dll" "sort.exe" "SogouPY.ime" "softpub.dll" "softkbd.dll" "SNTSearch.dll" "snti386.dll" "snmptrap.exe" "snmpapi.dll" "SnippingTool.exe" "SndVolSSO.dll" "SndVol.exe" "smss.exe" "SmiEngine.dll" "SMI/" "SMBHelperClass.dll" "SmartcardCredentialProvider.dll" "slwga.dll" "slui.exe" "slmgr.vbs" "slmgr/" "slcext.dll" "slc.dll" "sl-SI/" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "sigverif.exe" "signdrv.dll" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "SHELL.DLL" "shdocvw.dll" "sharemediacpl.dll" "share.exe" "shadow.exe" "shacct.dll" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setver.exe" "setupugc.exe" "setupSNK.exe" "setupetw.dll" "setupcln.dll" "setupcl.exe" "setupapi.dll" "Setup/" "setspn.exe" "SetIEInstalledDate.exe" "sethc.exe" "setbcdlocale.dll" "SessEnv.dll" "serwvdrv.dll" "services.msc" "services.exe" "serialui.dll" "SENTINEL.HLP" "sensrsvc.dll" "SensorsCpl.dll" "SensorsClassExtension.dll" "SensorsApi.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "security.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secpol.msc" "seclogon.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdshext.dll" "sdrsvc.dll" "sdohlp.dll" "sdiagschd.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdhcinst.dll" "sdengin2.dll" "sdcpl.dll" "sdclt.exe" "sdchange.exe" "sdbinst.exe" "sdautoplay.dll" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "SCP32.DLL" "scksp.dll" "schtasks.exe" "schedsvc.dll" "schedcli.dll" "schannel.dll" "scext.dll" "scesrv.dll" "scecli.dll" "sccls.dll" "scavengeui.dll" "ScavengeSpace.xml" "SCardSvr.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sbunattend.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "samsrv.dll" "SampleRes.dll" "samlib.dll" "samcli.dll" "rwinsta.exe" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "rtutils.dll" "rtm.dll" "rtffilt.dll" "rstrui.exe" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "rpcss.dll" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "RPCNDFP.dll" "rpchttp.dll" "RpcEpMap.dll" "RpcDiag.dll" "ROUTE.EXE" "Robocopy.exe" "ro-RO/" "rnr20.dll" "rnbovdd.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "RICHTX32.OCX" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "reset.exe" "RESAMPLEDMO.DLL" "replace.exe" "repair-bde.exe" "rendezvousSession.tlb" "remotesp.tsp" "remotepg.dll" "RelPost.exe" "relog.exe" "rekeywiz.exe" "regsvr32.exe" "regsvc.dll" "RegObj.dll" "RegisterIEPKEYs.exe" "regini.exe" "regidle.dll" "regedt32.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "redir.exe" "recovery.dll" "Recovery/" "recover.exe" "recdisc.exe" "ReAgentc.exe" "ReAgent.dll" "RDVGHelper.exe" "rdrmemptylst.exe" "rdrleakdiag.exe" "rdpwsx.dll" "rdpudd.dll" "rdpsign.exe" "rdpshell.exe" "rdprefdrvapi.dll" "RDPREFDD.dll" "rdpinit.exe" "rdpendp.dll" "rdpencom.dll" "RDPENCDD.dll" "rdpdd.dll" "rdpd3d.dll" "rdpcorets.dll" "rdpcorekmts.dll" "rdpcore.dll" "rdpclip.exe" "rdpcfgex.dll" "RDOCURS.DLL" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "RASMM.dll" "rasmbmgr.dll" "rasmans.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasauto.dll" "rasapi32.dll" "rasadhlp.dll" "ras/" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "qwinsta.exe" "qwave.dll" "QUTIL.DLL" "quser.exe" "quick.ime" "query.exe" "Query.dll" "quartz.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "QQVistaHelper.dll" "qprocess.exe" "qmgrprxy.dll" "qmgr.dll" "qintlgnt.ime" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "qappsrv.exe" "QAGENTRT.DLL" "QAGENT.DLL" "python32.dll" "pwrshplugin.dll" "PushPrinterConnections.exe" "puiobj.dll" "puiapi.dll" "pub_store.dat" "pthreadVC.dll" "pt-PT/" "pt-BR/" "pstorsvc.dll" "pstorec.dll" "psr.exe" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psbase.dll" "psapi.dll" "provthrd.dll" "provsvc.dll" "proquota.exe" "propsys.dll" "profsvc.dll" "profprov.dll" "profapi.dll" "procinst.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "printui.exe" "printui.dll" "printmanagement.msc" "PrintIsolationProxy.dll" "PrintIsolationHost.exe" "Printing_Admin_Scripts/" "printfilterpipelinesvc.exe" "printfilterpipelineprxy.dll" "PrintBrmUi.exe" "print.exe" "prflbmsg.dll" "prfi0804.dat" "prfh0804.dat" "prfd0804.dat" "prfc0804.dat" "prevhost.exe" "PresentationSettings.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpsvc.dll" "pnrpnsp.dll" "Pnrphc.dll" "pnrpauto.dll" "PNPXAssocPrx.dll" "PNPXAssoc.dll" "PnPutil.exe" "PnPUnattend.exe" "pnpui.dll" "pnpts.dll" "pnpsetup.dll" "pnidui.dll" "pngfilt.dll" "pmspl.dll" "pmcsnap.dll" "PlaySndSrv.dll" "plasrv.exe" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "pintlgnt.ime" "PING.EXE" "pifmgr.dll" "pidgenx.dll" "pid.dll" "php_xsl.dll" "php_xmlrpc.dll" "php_tidy.dll" "php_sybase_ct.dll" "php_sqlite3.dll" "php_sqlite.dll" "php_sockets.dll" "php_soap.dll" "php_snmp.dll" "php_shmop.dll" "php_pgsql.dll" "php_pdo_sqlite.dll" "php_pdo_pgsql.dll" "php_pdo_odbc.dll" "php_pdo_oci.dll" "php_pdo_mysql.dll" "php_pdo_firebird.dll" "php_openssl.dll" "php_oci8_11g.dll" "php_oci8.dll" "php_mysqli.dll" "php_mysql.dll" "php_mbstring.dll" "php_ldap.dll" "php_intl.dll" "php_interbase.dll" "php_imap.dll" "php_gmp.dll" "php_gettext.dll" "php_gd2.dll" "php_fileinfo.dll" "php_exif.dll" "php_enchant.dll" "php_curl.dll" "php_bz2.dll" "php5.dll" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "phon.ime" "perfts.dll" "perftrack.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfi009.dat" "perfh009.dat" "perfdisk.dll" "perfd009.dat" "perfctrs.dll" "PerfCenterCpl.ico" "PerfCenterCPL.dll" "perfc009.dat" "pegibbfc.rs" "pegi.rs" "pegi-pt.rs" "pegi-fi.rs" "PeerDistWSDDiscoProv.dll" "PeerDistSvc.dll" "PeerDistSh.dll" "PeerDistHttpTrans.dll" "PeerDist.dll" "pdm.dll" "pdhui.dll" "pdh.dll" "pcwutl.dll" "pcwum.dll" "pcwrun.exe" "pcl.sep" "pcawrk.exe" "pcaui.exe" "pcaui.dll" "pcasvc.dll" "pcalua.exe" "pcaevts.dll" "pcadm.dll" "pautoenr.dll" "PATHPING.EXE" "panmap.dll" "Packet.dll" "packager.dll" "p2psvc.dll" "p2pnetsh.dll" "p2phost.exe" "P2PGraph.dll" "p2pcollab.dll" "P2P.dll" "osuninst.dll" "osk.exe" "osbaseln.dll" "OptionalFeatures.exe" "opengl32.dll" "openfiles.exe" "OpcServices.dll" "OobeFldr.dll" "oobe/" "onlinesetup.cmd" "OnLineIDCpl.dll" "onexui.dll" "onex.dll" "olethk32.dll" "olesvr32.dll" "OLESVR.DLL" "oleres.dll" "olepro32.dll" "oleprn.dll" "oledlg.dll" "olecli32.dll" "olecli.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ole2nls.dll" "ole2disp.dll" "ole2.dll" "ogldrv.dll" "oflc.rs" "offfilt.dll" "odtext32.dll" "odpdx32.dll" "odfox32.dll" "odexl32.dll" "oddbse32.dll" "odbctrac.dll" "odbcjt32.dll" "odbcji32.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32gt.dll" "odbc32.dll" "odbc16gt.dll" "ocsetup.exe" "ocsetapi.dll" "occache.dll" "objsel.dll" "ntvdmd.dll" "ntvdm.exe" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntkrnlpa.exe" "NTIO804.SYS" "NTIO412.SYS" "NTIO411.SYS" "NTIO404.SYS" "NTIO.SYS" "ntdsapi.dll" "NTDOS804.SYS" "NTDOS412.SYS" "NTDOS411.SYS" "NTDOS404.SYS" "NTDOS.SYS" "ntdll.dll" "nsoA46A.tmp" "nslookup.exe" "nsk299B.tmp" "nsjF1B0.tmp" "nsisvc.dll" "nsi64D.tmp" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "nsfBF5F.tmp" "nse89D7.tmp" "nsd3B90.tmp" "nrpsrv.dll" "npmproxy.dll" "npaliedit/" "notepad.exe" "normnfkd.nls" "normnfkc.nls" "normnfd.nls" "normnfc.nls" "normidna.nls" "normaliz.dll" "NOISE.THA" "noise.kor" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "nltest.exe" "NlsModels0011.dll" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0019.dll" "NlsLexicons0018.dll" "NlsLexicons0013.dll" "NlsLexicons0011.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "NlsLexicons0001.dll" "nlsfunc.exe" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0019.dll" "NlsData0018.dll" "NlsData0013.dll" "NlsData0011.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0001.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmgp.dll" "nlhtml.dll" "nlasvc.dll" "nlahc.dll" "nlaapi.dll" "nl-NL/" "newdev.exe" "newdev.dll" "Network_LLU.log" "networkmap.dll" "NetworkList/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NetTrace.PLA.Diagnostics.xml" "nettrace.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "NetProjW.dll" "NetProj.exe" "netprofm.dll" "netprof.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netman.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcfg.exe" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "netapi.dll" "net1.exe" "net.exe" "negoexts.dll" "ndptsp.tsp" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncsi.dll" "ncryptui.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "nbtstat.exe" "nb-NO/" "NaturalLanguage6.dll" "NativeHooks.dll" "Narrator.exe" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MultiDigiMon.exe" "MuiUnattend.exe" "MUILanguageCleanup.dll" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxlegih.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "msxbde40.dll" "mswstr10.dll" "mswsock.dll" "mswmdm.dll" "mswdat10.dll" "msvideo.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt40.dll" "msvcrt20.dll" "msvcrt.dll" "msvcr71.dll" "msvcr70d.dll" "msvcr70.dll" "msvcr100_clr0400.dll" "msvcr100.dll" "msvcp71.dll" "msvcp70d.dll" "Msvcp70.dll" "msvcp60.dll" "msvcp100.dll" "msvcirt.dll" "msvci70d.pdb" "msvci70d.dll" "msvci70.pdb" "msvci70.dll" "msvbvm60.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstext40.dll" "mstask.dll" "msswch.dll" "mssvp.dll" "MSSTKPRP.DLL" "MSSTDFMT.DLL" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscript.ocx" "MSSCRIPT.HLP" "MSSCRIPT.CNT" "msscp.dll" "msscntrs.dll" "msrle32.dll" "msrepl40.dll" "MsRdpWebAccess.dll" "MSRDO20.DLL" "msrdc.dll" "msrd3x40.dll" "msrd2x40.dll" "msrating.dll" "MsraLegacy.tlb" "msrahc.dll" "msra.exe" "MSPRPCHS.DLL" "msprivs.dll" "msports.dll" "mspbde40.dll" "MsPbdaCoInst.dll" "mspbda.dll" "mspatcha.dll" "mspaint.exe" "msorcl32.dll" "msorc32r.dll" "msoert2.dll" "msoeacct.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msmmsp.dll" "msltus40.dll" "msls31.dll" "msjtes40.dll" "msjter40.dll" "msjint40.dll" "msjetoledb40.dll" "msjet40.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl30.dll" "MsiCofire.dll" "msi.dll" "mshtmler.dll" "mshtmled.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "mshflxgd.ocx" "msgsm32.acm" "msg711.acm" "msg.exe" "msftedit.dll" "msflxgrd.ocx" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msexcl40.dll" "msexch40.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtctm.dll" "msdtcprx.dll" "msdtclog.dll" "msdtckrm.dll" "msdtc.exe" "Msdtc/" "msdt.exe" "msdrm.dll" "msdri.dll" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdatgrd.ocx" "msdart.dll" "msdadiag.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscpxl32.dLL" "mscpx32r.dLL" "mscories.dll" "mscorier.dll" "mscoree.dll" "msconfig.exe" "MSCOMCTL.OCX" "mscomct2.ocx" "mscms.dll" "msclmd.dll" "mschrt20.ocx" "mscdexnt.exe" "mscat32.dll" "mscandui.dll" "msaudite.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msadodc.ocx" "msacm32.drv" "msacm32.dll" "msacm.dll" "MSAC3ENC.DLL" "msaatext.dll" "MRINFO.EXE" "MPSSVC.dll" "MpSigStub.exe" "mprmsg.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "mpnotify.exe" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mouse.drv" "mountvol.exe" "moricons.dll" "more.com" "montr_ci.dll" "modemui.dll" "mode.com" "mobsync.exe" "mmtask.tsk" "MMSYSTEM.DLL" "mmsys.cpl" "mmres.dll" "MMDevAPI.dll" "mmcss.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlfcache.dat" "mlang.dll" "mlang.dat" "mimefilt.dll" "migwiz.lnk" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "MigAutoPlay.exe" "midimap.dll" "micsystem.bin" "microsoft-windows-kernel-processor-power-events.dll" "microsoft-windows-kernel-power-events.dll" "microsoft-windows-hal-events.dll" "Microsoft/" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfmjpegdec.dll" "mfh264enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcm100u.dll" "mfcm100.dll" "MFC71CHS.DLL" "MFC71.dll" "mfc70ud.dll" "mfc70u.dll" "mfc70enu.dll" "mfc70d.dll" "mfc70cht.dll" "mfc70chs.dll" "mfc70.dll" "mfc42u.dll" "MFC42CHS.DLL" "mfc42.dll" "mfc40u.dll" "mfc40.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "memdiag.dll" "mem.exe" "MediaMetadataHandler.dll" "MdSched.exe" "MdRes.exe" "mdminst.dll" "mdm.exe" "mdimon.dll" "McxDriv.dll" "Mcx2Svc.dll" "mcupdate_GenuineIntel.dll" "mcupdate_AuthenticAMD.dll" "mctres.dll" "mctadmin.exe" "mcsrchPH.dll" "mcmde.dll" "mciwave.drv" "mciwave.dll" "mciseq.drv" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "mciavi.drv" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "mblctr.exe" "mapisvc.inf" "mapistub.dll" "mapi32.dll" "manifeststore/" "manage-bde.wsf" "manage-bde.exe" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lzexpand.dll" "lz32.dll" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lsm.exe" "LSCSHostPolicy.dll" "lsass.exe" "lsasrv.dll" "lpremove.exe" "lpksetupproxyserv.dll" "lpksetup.exe" "lpk.dll" "LogonUI.exe" "logoncli.dll" "logoff.exe" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "Locator.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "Local_LLU.log" "localui.dll" "localspl.dll" "localsec.dll" "LocalGroupAdminAdd.log" "locale.nls" "loadperf.dll" "LOADFIX.COM" "lmhsvc.dll" "lltdsvc.dll" "lltdres.dll" "lltdapi.dll" "ListSvc.dll" "linkinfo.dll" "licmgr10.dll" "license.rtf" "libsasl.dll" "libpq.dll" "libenchant_myspell.dll" "libenchant_ispell.dll" "libenchant.dll" "libeay32.dll" "letvNet.dll" "lcptr.tbl" "lcphrase.tbl" "LAPRXY.DLL" "lanman.drv" "LangCleanupSysprepAction.dll" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "ksetup.exe" "krnl386.exe" "korwbrkr.lex" "korwbrkr.dll" "korean.uce" "ko-KR/" "KMSVC.DLL" "kmddsp.tsp" "klist.exe" "keymgr.dll" "keyiso.dll" "KEYBOARD.SYS" "keyboard.drv" "KEY01.SYS" "kernelceip.dll" "KernelBase.dll" "kernel32.dll" "kerberos.dll" "kdusb.dll" "kdcom.dll" "kd1394.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTIPRC.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "KBDPASH.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "KBDNEPR.DLL" "kbdnecnt.dll" "kbdnecat.dll" "kbdnec95.dll" "kbdnec.dll" "KBDNE.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKOR.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.dll" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAU.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.dll" "kbd101c.dll" "kbd101b.dll" "kbd101a.dll" "kbd101.dll" "KB16.COM" "kanji_2.uce" "kanji_1.uce" "jsproxy.dll" "jscript9.dll" "jscript.dll" "joy.cpl" "jnwmon.dll" "jcutilTdrUKLCD.dll" "jcutilHUAUKLCD.dll" "jcutilHUAUK.dll" "jcutilGEM102KLCD.dll" "JCUTILGEM102K.dll" "jcutilgem101101.dll" "jcutilGD2LCD.dll" "jcutilGD2.dll" "jcinWATCHK.dll" "jcinTHTFUK.dll" "jcinHUAUK.dll" "jcinGEM102.dll" "jcinGEM101.dll" "jcinGD84.dll" "jcidWATCHK.dll" "jcidTHTFUK.dll" "jcidHUAUK.dll" "jcidGEM102.dll" "jcidGEM101.dll" "jcidGD84.dll" "javaws.exe" "javaw.exe" "java.exe" "ja-JP/" "iyuv_32.dll" "ivfsrc.ax" "iTVData.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "iscsiwmi.dll" "iscsium.dll" "iscsilog.dll" "iscsiexe.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irmon.dll" "irftp.exe" "irclass.dll" "ir50_qcx.dll" "ir50_qc.dll" "ir50_32.dll" "ir41_qcx.dll" "ir41_qc.dll" "ir41_32.ax" "ir32_32.dll" "ipsmsnap.dll" "IPSECSVC.DLL" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "iprop.dll" "ipnathlp.dll" "iphlpsvc.dll" "IPHLPAPI.DLL" "ipconfig.exe" "IPBusEnumProxy.dll" "IPBusEnum.dll" "iologmsg.dll" "intl.cpl" "InstallPackage_ETW.Log" "InstallCertListAx.ocx" "inseng.dll" "InputControl.dll" "input.dll" "InkEd.dll" "infocardcpl.cpl" "infocardapi.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetppui.dll" "inetpp.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "IMSCE14.IME" "IMSC14.IME" "imm32.dll" "imkr80.ime" "IMJP10K.DLL" "IMJP10.IME" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "IKEEXT.DLL" "iisRtl.dll" "iisrstap.dll" "iisreset.exe" "igdDiag.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "ieakui.dll" "ieaksie.dll" "ieakeng.dll" "IEAdvpack.dll" "ie4uinit.exe" "IDStore.dll" "idndl.dll" "IdListen.dll" "ideograf.uce" "icuuc46.dll" "icuuc.dll" "icutu46.dll" "icutu.dll" "icutest46.dll" "icutest.dll" "iculx46.dll" "iculx.dll" "icule46.dll" "icule.dll" "icuio46.dll" "icuio.dll" "icuin46.dll" "icuin.dll" "icudt46.dll" "icudt.dll" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "icfupgd.dll" "iccvid.dll" "IcCoinstall.dll" "iccardCtl.dll" "ICBCUSBKEY.dll" "ICBCNetSignGEx.dll" "ICBCNetSignG.dll" "icbcEnvCtrl.dll" "icbcclean.dll" "icardres.dll" "icardie.dll" "icardagt.exe" "icacls.exe" "icaapi.dll" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "ias/" "iac25_32.ax" "hwrreg.exe" "hwrcomp.exe" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "HotStartUserAgent.dll" "hotplug.dll" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hmukchk.dll" "hlink.dll" "HIMEM.SYS" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "HHActiveX.dll" "hgprint.dll" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcproviders.dll" "hbaapi.dll" "halmacpi.dll" "halacpi.dll" "hal.dll" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "Groupinghc.dll" "grb.rs" "graphics.pro" "GRAPHICS.COM" "graftabl.com" "gpupdate.exe" "gptext.dll" "gpsvc.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "GPKPIN.dll" "GPKPCSC.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "gmodule-2.dll" "glu32.dll" "glmf32.dll" "glib-2.dll" "getuname.dll" "GettingStarted.exe" "getmac.exe" "GEMPIN01.dll" "GDSetLET.dll" "gdiplus.dll" "gdi32.dll" "GDI.EXE" "gcdef.dll" "gb2312.uce" "gatherNetworkInfo.vbs" "GameUXLegacyGDFs.dll" "gameux.dll" "gacinstall.dll" "g711codc.ax" "FXSXP32.dll" "FXSUTILITY.dll" "FXSUNATD.exe" "FxsTmp/" "FXSTIFF.dll" "FXST30.dll" "FXSSVC.exe" "FXSST.dll" "FXSROUTE.dll" "FXSRESM.dll" "FXSMON.dll" "FXSEXT32.dll" "FXSEVENT.dll" "FXSCOVER.exe" "FXSCOMPOSERES.dll" "FXSCOMPOSE.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fvewiz.dll" "fveui.dll" "fveRecover.dll" "fveprompt.exe" "fvenotify.exe" "fvecpl.dll" "fvecerts.dll" "fveapibase.dll" "fveapi.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutil.exe" "fsmgmt.msc" "framedynos.dll" "framedyn.dll" "framebuf.dll" "fr-FR/" "fphc.dll" "foxtlib.ocx" "foxhhelpps.dll" "FOXHHELP.EXE" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "FntCache.dll" "FNTCACHE.DAT" "fms.dll" "fmifs.dll" "FM20ENU.DLL" "FM20CHS.DLL" "FM20.DLL" "fltMC.exe" "fltLib.dll" "FlashPlayerCPLApp.cpl" "FlashPlayerApp.exe" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "FFNPlayer.dll" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "FDResPub.dll" "fdProxy.dll" "fdprint.dll" "fdPnp.dll" "fdPHost.dll" "fdeploy.dll" "fde.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "Faultrep.dll" "fastopen.exe" "f3ahvoas.dll" "extrac32.exe" "expsrv.dll" "ExplorerFrame.dll" "expand.exe" "exe2bin.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "eudcedit.exe" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "eqossnap.dll" "energy.dll" "EncDump.dll" "EncDec.dll" "encapi.dll" "en-US/" "en/" "elsTrans.dll" "elslad.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "ega.cpi" "efsutil.dll" "efsui.exe" "efssvc.dll" "efslsaext.dll" "efscore.dll" "efsadu.dll" "edlin.exe" "EditControl.dll" "EDIT.HLP" "edit.com" "eapsvc.dll" "EAPQEC.DLL" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "Eap3Host.exe" "dxva2.dll" "dxtrans.dll" "dxtmsft.dll" "DxpTaskSync.dll" "DXPTaskRingtone.dll" "Dxpserver.exe" "dxpps.dll" "DXP.dll" "dxmasf.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "DWWIN.EXE" "DWrite.dll" "dwmredir.dll" "dwmcore.dll" "dwmapi.dll" "dwm.exe" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsquery.dll" "dsprop.dll" "dsound.dll" "dskquoui.dll" "dskquota.dll" "DShowRdpFilter.dll" "dsdmo.dll" "dsauth.dll" "ds32gt.dll" "ds16gt.dLL" "DRWATSON.EXE" "drvstore.dll" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dpwsockx.dll" "dps.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "dpmodemx.dll" "dplayx.dll" "dplaysvr.exe" "DpiScaling.exe" "dpapiprovider.dll" "dpapimig.exe" "dot3ui.dll" "dot3svc.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "dosx.exe" "doskey.exe" "DocumentPerformanceEvents.dll" "docprop.dll" "dnsrslvr.dll" "dnshc.dll" "dnsext.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmvscres.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmstyle.dll" "dmscript.dll" "dmrc.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmime.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcompos.dll" "dmband.dll" "dllhst3g.exe" "dllhost.exe" "djoin.exe" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "dispdiag.exe" "dispci.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "dinput8.dll" "dinput.dll" "dinotify.exe" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "diantz.exe" "dialer.exe" "diagperf.dll" "DiagCpl.dll" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "DFDWiz.exe" "dfdts.dll" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingHandler.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceMetadataParsers.dll" "DeviceEject.exe" "DeviceDisplayStatusManager.dll" "DeviceDisplayObjectProvider.exe" "DeviceCenter.dll" "devenum.dll" "desktop.ini" "deskperf.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "deploytk.dll" "defragsvc.dll" "defragproxy.dll" "Defrag.exe" "defaultlocationcpl.dll" "debug.exe" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDEML.DLL" "DDACLSys.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "da-DK/" "D4Token_ICBC.dll" "D4Svr_ICBC.exe" "D4Ser_ICBC.exe" "D4Pinpad_ICBC.dll" "D4P11_ICBC.dll" "D4Mon_ICBC.exe" "D4Dev05_ICBC.dll" "D4Dev03_ICBC.dll" "D4CSP_ICBCs.dll" "D4CSP_ICBC.dll" "d3dxof.dll" "d3dramp.dll" "d3dim700.dll" "d3dim.dll" "d3d9.dll" "d3d8thk.dll" "d3d8.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cttunesvr.exe" "cttune.exe" "ctl3dv2.dll" "ctl3d32.dll" "ctfmon.exe" "csrstub.exe" "csrss.exe" "csrsrv.dll" "csrr.rs" "cscui.dll" "cscsvc.dll" "cscript.exe" "cscobj.dll" "CscMig.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptui.dll" "cryptsvc.dll" "cryptsp.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "crtdll.dll" "CRPPresentation.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CPFilters.dll" "country.sys" "correngine.dll" "convert.exe" "control.exe" "console.dll" "consent.exe" "connect.dll" "conhost.exe" "config.nt" "config/" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "compobj.dll" "CompMgmtLauncher.exe" "compmgmt.msc" "compact.exe" "comp.exe" "COMMDLG.DLL" "COMMAND.COM" "COMM.drv" "comexp.msc" "comdlg32.ocx" "comdlg32.dll" "comctl32.ocx" "comctl32.dll" "comcat.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "collab.cpl" "colbact.dll" "cofiredm.dll" "cofire.exe" "CodeIntegrity/" "cnvfat.dll" "cngprovider.dll" "cngaudit.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmncliM.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmicryptinstall.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "clfs.sys" "cleanmgr.exe" "clbcatq.dll" "clb.dll" "CIRCoInst.dll" "cipher.exe" "cintlgnt.ime" "cic.dll" "ci.dll" "CHxReadingStringIME.dll" "chtbrkr.dll" "chsbrkr.dll" "choice.exe" "chkwudrv.dll" "chkntfs.exe" "chkdsk.exe" "chgusr.exe" "chgport.exe" "chglogon.exe" "CheckSign.ocx" "chcp.com" "charmap.exe" "ChangPIN.dll" "change.exe" "chajei.ime" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "certprop.dll" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "CertKitAxForICBCAU_2HASH.dll" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "cero.rs" "CEA_Crypt.dll" "cdosys.dll" "cdd.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "catroot/" "CardGames.dll" "capisp.dll" "capiprovider.dll" "capicom.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "BWUnpairElevated.dll" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "bthserv.dll" "bthprops.cpl" "BthpanContextHandler.dll" "bthpanapi.dll" "BthMtpContextHandler.dll" "bthci.dll" "browseui.dll" "browser.dll" "browcli.dll" "bridgeunattend.exe" "bridgeres.dll" "brdgcfg.dll" "brcoinst.dll" "bopomofo.uce" "BOOTVID.DLL" "bootstr.dll" "bootres.dll" "bootcfg.exe" "boot.sdi" "Boot/" "bmio.dll" "blb_ps.dll" "blbres.dll" "BlbEvents.dll" "blackbox.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsigd.dll" "bitsadmin.exe" "BitLockerWizardElev.exe" "BitLockerWizard.exe" "bios4.rom" "bios1.rom" "BioCredProv.dll" "biocpl.dll" "bidispl.dll" "bg-BG/" "BFE.DLL" "BestPractices/" "bdsecushr.dat" "BdeUnlockWizard.exe" "BdeUISrv.exe" "bdeui.dll" "bdesvc.dll" "bderepair.dll" "BdeHdCfgLib.dll" "BdeHdCfg.exe" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "bcdsrv.dll" "bcdprov.dll" "bcdedit.exe" "bcdboot.exe" "batt.dll" "batmeter.dll" "basesrv.dll" "basecsp.dll" "baaupdate.exe" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "AxInstUI.exe" "AxInstSv.dll" "avrt.dll" "avifile.dll" "avifil32.dll" "avicap32.dll" "avicap.dll" "AuxiliaryDisplayServices.dll" "AuxiliaryDisplayDriverLib.dll" "AuxiliaryDisplayCpl.dll" "AuxiliaryDisplayClassInstaller.dll" "AuxiliaryDisplayApi.dll" "autoplay.dll" "autofmt.exe" "autoexec.nt" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "auditcse.dll" "audiosrv.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodg.exe" "audiodev.dll" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl71.dll" "atl70.dll" "atl100.dll" "atl.dll" "atiumdva.dll" "atiumdva.cap" "atiumdag.dll" "atiicdxx.dat" "AtBroker.exe" "at.exe" "asycfilt.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "apss.dll" "appwiz.cpl" "appmgr.dll" "appmgmts.dll" "appmgmt/" "appinfo.dll" "appidsvc.dll" "AppIdPolicyEngineApi.dll" "appidpolicyconverter.exe" "appidcertstorecheck.exe" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "append.exe" "apisetschema.dll" "apircl.dll" "apilogen.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-misc-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "apds.dll" "ANSI.SYS" "amxread.dll" "amstream.dll" "amdpcom32.dll" "amcompat.tlb" "AltTab.dll" "aliedit/" "alg.exe" "aitagent.exe" "ahadmin.dll" "aepic.dll" "aepdu.dll" "aelupsvc.dll" "aeinv.dll" "aeevts.dll" "aecache.dll" "advpack.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "admwprox.dll" "AdmTmpl.dll" "admparse.dll" "AdapterTroubleshooter.exe" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionQueue.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acproxy.dll" "acppage.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "aaclient.dll" "7B296FB0-376B-497e-B012-9C450E1B7327-5P-1.C7483456-A289-439d-8115-601632D005A0" "7B296FB0-376B-497e-B012-9C450E1B7327-5P-0.C7483456-A289-439d-8115-601632D005A0" "360SoftMgr.cpl" "360rescue.img" "12520850.cpx" "12520437.cpx" "0409/" "../" "./")

 ("e:/emacs-23.4/etc/" (20374 41587) "__pycache__/" "yow.lines" "WHY-FREE" "tutorials/" "TODO" "THE-GNU-PROJECT" "TERMS" "spook.lines" "sex.6" "ses-example.ses" "SERVICE" "schema/" "rgb.txt" "refcards/" "README" "ps-prin1.ps" "ps-prin0.ps" "PROBLEMS" "ORDERS" "NXML-NEWS" "nxml/" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "NEWS" "ms-kermit" "MOTIVATION" "MORE.STUFF" "MH-E-NEWS" "MAILINGLISTS" "MACHINES" "LINUX-GNU" "JOKES" "INTERVIEW" "images/" "icons/" "HELLO" "grep.txt" "grammars/" "gnus-tut.txt" "GNUS-NEWS" "gnus/" "GNU" "future-bug" "FTP" "forms-d2.dat" "ETAGS.README" "ETAGS.EBNF" "ERC-NEWS" "enriched.doc" "emacs3.py" "emacs2.py" "emacs.py" "emacs.icon" "emacs.desktop" "emacs.csh" "emacs.bash" "emacs-buffer.gdb" "edt-user.el" "echo.msg" "e/" "DOC-X" "DOC" "DISTRIB" "DEVEL.HUMOR" "DEBUG" "copying.paper" "COPYING" "COOKIES" "CONTRIBUTE" "condom.1" "compilation.txt" "charsets/" "ChangeLog" "CENSORSHIP" "celibacy.1" "BABYL" "AUTHORS" "../" "./")

 ("e:/emacs-23.4/lisp/" (20350 58424) "xt-mouse.elc" "xt-mouse.el" "xml.elc" "xml.el" "x-dnd.elc" "x-dnd.el" "woman.elc" "woman.el" "winner.elc" "winner.el" "window.elc" "window.el" "windmove.elc" "windmove.el" "widget.elc" "widget.el" "wid-edit.elc" "wid-edit.el" "wid-browse.elc" "wid-browse.el" "whitespace.elc" "whitespace.el" "wdired.elc" "wdired.el" "w32-vars.elc" "w32-vars.el" "w32-fns.elc" "w32-fns.el" "vt100-led.elc" "vt100-led.el" "vt-control.elc" "vt-control.el" "view.elc" "view.el" "version.el" "vcursor.elc" "vcursor.el" "vc.elc" "vc.el" "vc-svn.elc" "vc-svn.el" "vc-sccs.elc" "vc-sccs.el" "vc-rcs.elc" "vc-rcs.el" "vc-mtn.elc" "vc-mtn.el" "vc-hooks.elc" "vc-hooks.el" "vc-hg.elc" "vc-hg.el" "vc-git.elc" "vc-git.el" "vc-dispatcher.elc" "vc-dispatcher.el" "vc-dir.elc" "vc-dir.el" "vc-dav.elc" "vc-dav.el" "vc-cvs.elc" "vc-cvs.el" "vc-bzr.elc" "vc-bzr.el" "vc-arch.elc" "vc-arch.el" "vc-annotate.elc" "vc-annotate.el" "userlock.elc" "userlock.el" "url/" "uniquify.elc" "uniquify.el" "type-break.elc" "type-break.el" "tutorial.elc" "tutorial.el" "tree-widget.elc" "tree-widget.el" "tooltip.elc" "tooltip.el" "tool-bar.elc" "tool-bar.el" "tmm.elc" "tmm.el" "timezone.elc" "timezone.el" "time.elc" "time.el" "time-stamp.elc" "time-stamp.el" "thumbs.elc" "thumbs.el" "thingatpt.elc" "thingatpt.el" "textmodes/" "terminal.elc" "terminal.el" "term.elc" "term.el" "term/" "tempo.elc" "tempo.el" "tar-mode.elc" "tar-mode.el" "talk.elc" "talk.el" "tabify.elc" "tabify.el" "t-mouse.elc" "t-mouse.el" "subr.elc" "subr.el" "subdirs.el" "strokes.elc" "strokes.el" "startup.elc" "startup.el" "speedbar.elc" "speedbar.el" "soundex.elc" "soundex.el" "sort.elc" "sort.el" "smerge-mode.elc" "smerge-mode.el" "skeleton.elc" "skeleton.el" "simple.elc" "simple.el" "shell.elc" "shell.el" "shadowfile.elc" "shadowfile.el" "sha1.elc" "sha1.el" "ses.elc" "ses.el" "server.elc" "server.el" "select.elc" "select.el" "scroll-lock.elc" "scroll-lock.el" "scroll-bar.elc" "scroll-bar.el" "scroll-all.elc" "scroll-all.el" "sb-image.elc" "sb-image.el" "saveplace.elc" "saveplace.el" "savehist.elc" "savehist.el" "s-region.elc" "s-region.el" "ruler-mode.elc" "ruler-mode.el" "rot13.elc" "rot13.el" "rfn-eshadow.elc" "rfn-eshadow.el" "reveal.elc" "reveal.el" "reposition.elc" "reposition.el" "replace.elc" "replace.el" "repeat.elc" "repeat.el" "register.elc" "register.el" "rect.elc" "rect.el" "recentf.elc" "recentf.el" "README" "ps-samp.elc" "ps-samp.el" "ps-print.elc" "ps-print.el" "ps-mule.elc" "ps-mule.el" "ps-def.elc" "ps-def.el" "ps-bdf.elc" "ps-bdf.el" "progmodes/" "proced.elc" "proced.el" "printing.elc" "printing.el" "play/" "pgg.elc" "pgg.el" "pgg-pgp5.elc" "pgg-pgp5.el" "pgg-pgp.elc" "pgg-pgp.el" "pgg-parse.elc" "pgg-parse.el" "pgg-gpg.elc" "pgg-gpg.el" "pgg-def.elc" "pgg-def.el" "pcvs.elc" "pcvs.el" "pcvs-util.elc" "pcvs-util.el" "pcvs-parse.elc" "pcvs-parse.el" "pcvs-info.elc" "pcvs-info.el" "pcvs-defs.elc" "pcvs-defs.el" "pcomplete.elc" "pcomplete.el" "pcmpl-unix.elc" "pcmpl-unix.el" "pcmpl-rpm.elc" "pcmpl-rpm.el" "pcmpl-linux.elc" "pcmpl-linux.el" "pcmpl-gnu.elc" "pcmpl-gnu.el" "pcmpl-cvs.elc" "pcmpl-cvs.el" "paths.el" "patcomp.el" "password-cache.elc" "password-cache.el" "paren.elc" "paren.el" "outline.elc" "outline.el" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el" "newcomment.elc" "newcomment.el" "net/" "mwheel.elc" "mwheel.el" "msb.elc" "msb.el" "mpc.elc" "mpc.el" "mouse.elc" "mouse.el" "mouse-sel.elc" "mouse-sel.el" "mouse-drag.elc" "mouse-drag.el" "mouse-copy.elc" "mouse-copy.el" "misearch.elc" "misearch.el" "misc.elc" "misc.el" "minibuffer.elc" "minibuffer.el" "minibuf-eldef.elc" "minibuf-eldef.el" "midnight.elc" "midnight.el" "mh-e/" "menu-bar.elc" "menu-bar.el" "md4.elc" "md4.el" "mb-depth.elc" "mb-depth.el" "master.elc" "master.el" "man.elc" "man.el" "makesum.elc" "makesum.el" "makefile.w32-in" "Makefile.in" "makefile" "mail/" "macros.elc" "macros.el" "ls-lisp.elc" "ls-lisp.el" "lpr.elc" "lpr.el" "longlines.elc" "longlines.el" "log-view.elc" "log-view.el" "log-edit.elc" "log-edit.el" "locate.elc" "locate.el" "loadup.el" "loadhist.elc" "loadhist.el" "loaddefs.el" "linum.elc" "linum.el" "ledit.elc" "ledit.el" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el" "kermit.elc" "kermit.el" "json.elc" "json.el" "jka-compr.elc" "jka-compr.el" "jka-cmpr-hook.elc" "jka-cmpr-hook.el" "jit-lock.elc" "jit-lock.el" "iswitchb.elc" "iswitchb.el" "isearchb.elc" "isearchb.el" "isearch.elc" "isearch.el" "international/" "informat.elc" "informat.el" "info.elc" "info.el" "info-xref.elc" "info-xref.el" "info-look.elc" "info-look.el" "indent.elc" "indent.el" "imenu.elc" "imenu.el" "image.elc" "image.el" "image-mode.elc" "image-mode.el" "image-file.elc" "image-file.el" "image-dired.elc" "image-dired.el" "iimage.elc" "iimage.el" "ielm.elc" "ielm.el" "ido.elc" "ido.el" "icomplete.elc" "icomplete.el" "ibuffer.elc" "ibuffer.el" "ibuf-macs.elc" "ibuf-macs.el" "ibuf-ext.elc" "ibuf-ext.el" "htmlfontify.elc" "htmlfontify.el" "hl-line.elc" "hl-line.el" "hippie-exp.elc" "hippie-exp.el" "hilit-chg.elc" "hilit-chg.el" "hi-lock.elc" "hi-lock.el" "hfy-cmap.elc" "hfy-cmap.el" "hexl.elc" "hexl.el" "hex-util.elc" "hex-util.el" "help.elc" "help.el" "help-mode.elc" "help-mode.el" "help-macro.elc" "help-macro.el" "help-fns.elc" "help-fns.el" "help-at-pt.elc" "help-at-pt.el" "gs.elc" "gs.el" "gnus/" "generic-x.elc" "generic-x.el" "fringe.elc" "fringe.el" "frame.elc" "frame.el" "forms.elc" "forms.el" "forms-pass.el" "forms-d2.el" "format.elc" "format.el" "format-spec.elc" "format-spec.el" "font-setting.elc" "font-setting.el" "font-lock.elc" "font-lock.el" "font-core.elc" "font-core.el" "follow.elc" "follow.el" "foldout.elc" "foldout.el" "flow-ctrl.elc" "flow-ctrl.el" "finder.elc" "finder.el" "finder-inf.el" "find-lisp.elc" "find-lisp.el" "find-file.elc" "find-file.el" "find-dired.elc" "find-dired.el" "find-cmd.elc" "find-cmd.el" "filesets.elc" "filesets.el" "files.elc" "files.el" "files-x.elc" "files-x.el" "filecache.elc" "filecache.el" "ffap.elc" "ffap.el" "faces.elc" "faces.el" "facemenu.elc" "facemenu.el" "face-remap.elc" "face-remap.el" "ezimage.elc" "ezimage.el" "expand.elc" "expand.el" "eshell/" "erc/" "epg.elc" "epg.el" "epg-config.elc" "epg-config.el" "epa.elc" "epa.el" "epa-mail.elc" "epa-mail.el" "epa-hook.elc" "epa-hook.el" "epa-file.elc" "epa-file.el" "epa-dired.elc" "epa-dired.el" "env.elc" "env.el" "emulation/" "emerge.elc" "emerge.el" "emacs-lock.elc" "emacs-lock.el" "emacs-lisp/" "elide-head.elc" "elide-head.el" "electric.elc" "electric.el" "ehelp.elc" "ehelp.el" "edmacro.elc" "edmacro.el" "ediff.elc" "ediff.el" "ediff-wind.elc" "ediff-wind.el" "ediff-vers.elc" "ediff-vers.el" "ediff-util.elc" "ediff-util.el" "ediff-ptch.elc" "ediff-ptch.el" "ediff-mult.elc" "ediff-mult.el" "ediff-merg.elc" "ediff-merg.el" "ediff-init.elc" "ediff-init.el" "ediff-hook.elc" "ediff-hook.el" "ediff-help.elc" "ediff-help.el" "ediff-diff.elc" "ediff-diff.el" "echistory.elc" "echistory.el" "ebuff-menu.elc" "ebuff-menu.el" "double.elc" "double.el" "dos-w32.elc" "dos-w32.el" "dos-vars.elc" "dos-vars.el" "dos-fns.elc" "dos-fns.el" "doc-view.elc" "doc-view.el" "dnd.elc" "dnd.el" "disp-table.elc" "disp-table.el" "dirtrack.elc" "dirtrack.el" "dired.elc" "dired.el" "dired-x.elc" "dired-x.el" "dired-aux.elc" "dired-aux.el" "diff.elc" "diff.el" "diff-mode.elc" "diff-mode.el" "dframe.elc" "dframe.el" "desktop.elc" "desktop.el" "descr-text.elc" "descr-text.el" "delsel.elc" "delsel.el" "delim-col.elc" "delim-col.el" "dabbrev.elc" "dabbrev.el" "cvs-status.elc" "cvs-status.el" "custom.elc" "custom.el" "cus-theme.elc" "cus-theme.el" "cus-start.elc" "cus-start.el" "cus-load.el" "cus-face.elc" "cus-face.el" "cus-edit.elc" "cus-edit.el" "cus-dep.elc" "cus-dep.el" "COPYING" "composite.elc" "composite.el" "completion.elc" "completion.el" "complete.elc" "complete.el" "compare-w.elc" "compare-w.el" "comint.elc" "comint.el" "cmuscheme.elc" "cmuscheme.el" "chistory.elc" "chistory.el" "ChangeLog.9" "ChangeLog.8" "ChangeLog.7" "ChangeLog.6" "ChangeLog.5" "ChangeLog.4" "ChangeLog.3" "ChangeLog.2" "ChangeLog.14" "ChangeLog.13" "ChangeLog.12" "ChangeLog.11" "ChangeLog.10" "ChangeLog.1" "ChangeLog" "cedet/" "cdl.elc" "cdl.el" "case-table.elc" "case-table.el" "calendar/" "calculator.elc" "calculator.el" "calc/" "button.elc" "button.el" "buff-menu.elc" "buff-menu.el" "bs.elc" "bs.el" "bookmark.elc" "bookmark.el" "bindings.elc" "bindings.el" "battery.elc" "battery.el" "avoid.elc" "avoid.el" "autorevert.elc" "autorevert.el" "autoinsert.elc" "autoinsert.el" "autoarg.elc" "autoarg.el" "array.elc" "array.el" "arc-mode.elc" "arc-mode.el" "apropos.elc" "apropos.el" "ansi-color.elc" "ansi-color.el" "allout.elc" "allout.el" "align.elc" "align.el" "add-log.elc" "add-log.el" "abbrevlist.elc" "abbrevlist.el" "abbrev.elc" "abbrev.el" "../" "./")

 ("e:/emacs-23.4/" (20351 64654) "site-lisp/" "README.W32" "README" "News/" "Mail/" "lisp/" "leim/" "INSTALL" "info/" "etc/" "COPYING" "BUGS" "bin/" ".srecode/" ".semanticdb/" ".notes" ".ido.last" ".history" ".eshell/" ".emacs.d/" ".emacs.bmk" "../" "./")

 ("e:/emacs-23.4/info/" (20268 45058) "woman" "widget" "viper" "vip" "url" "tramp" "speedbar" "smtpmail" "sieve" "ses" "semantic" "sc" "sasl" "remember" "reftex" "rcirc" "pgg" "pcl-cvs" "org-3" "org-2" "org-1" "org" "nxml-mode" "newsticker" "mh-e-2" "mh-e-1" "mh-e" "message" "mairix-el" "info" "idlwave" "gnus-5" "gnus-4" "gnus-3" "gnus-2" "gnus-1" "gnus" "forms" "flymake" "eudc" "eshell" "erc" "epa" "emacs-mime" "emacs-8" "emacs-7" "emacs-6" "emacs-5" "emacs-4" "emacs-3" "emacs-2" "emacs-1" "emacs" "elisp-9" "elisp-8" "elisp-7" "elisp-6" "elisp-5" "elisp-4" "elisp-3" "elisp-2" "elisp-11" "elisp-10" "elisp-1" "elisp" "eintr-3" "eintr-2" "eintr-1" "eintr" "eieio" "efaq" "edt" "ediff" "ede" "ebrowse" "dired-x" "dir" "dbus" "COPYING" "cl" "ccmode-2" "ccmode-1" "ccmode" "calc-6" "calc-5" "calc-4" "calc-3" "calc-2" "calc-1" "calc" "autotype" "auth" "ada-mode" "../" "./")

 ("c:/EmacsDir/" (20476 56370) "Test.java" "Test.class" "test.c" "supertest.class" "schedule.org" "GitDocument/" "C/" "blog.org~" "blog.org" "blog.html" "../" "./")

 ("c:/DotEmacs/.emacs.d/csophys/" (20483 30777) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("C:/EmacsDir/Clojure/" (20483 30299) "project.clj" "#test.clj#" "../" "./")

 ("c:/EmacsDir/Clojure/" (20479 59844) "project.clj" "../" "./")

 ("c:/DotEmacs/.emacs.d/" (20483 29518) "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "auto-insert/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("c:/DotEmacs/" (20483 29518) "subgit.bat" "study.org" "schedule.org.html" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" "dotemacs.org" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("c:/Documents and Settings/Administrator/デスクトップ/" (20483 26268) "笔试题目/" "测试集手顺.txt" "已整理log/" "【TECH SHOW】内存計算 .pdf" "WinSCP.lnk" "ttermpro.exe へのショートカット.lnk" "Think_In_Java_4(完美高清中文版) (1).pdf" "TestSet.zip" "SunOS-jpa-tablegeneration-2012-07-03-16-32-08/" "SunOS-jpa-tablegeneration-2012-07-03-15-31-33/" "runemacs.exe へのショートカット.lnk" "putty.exe へのショートカット.lnk" "MKReview/" "JDK_API_1_6_zh_CN.CHM" "jd-gui.exe" "jd-gui.cfg" "htmlcol.exe" "Google Chrome.lnk" "gitpng.png" "Git Bash.lnk" "FreeMind.lnk" "FeiQ へのショートカット.lnk" "feiq/" "ExecuteSQL.war" "eclipse-jee-helios-SR1-win32/" "eclipse へのショートカット.lnk" "CT_SET.zip" "CT_SET/" "AppLocale.lnk" "../" "./")

 ("c:/EmacsDir/" (20479 60042) "test1.el" "test.png" "Test.java" "test.el" "test.dot" "test.clj" "Test.class" "test.c" "test.bat" "supertest.class" "schedule.org" "GitDocument/" "Clojure/" "C/" "blog.org~" "blog.org" "blog.html" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/" (20483 29518) "yasnippet/" "w32-browser/" "undo-tree/" "popup/" "paredit/" "org-html5presentation/" "htmlize/" "graphviz-dot-mode/" "fuzzy/" "el-get/" "dos/" "dired+/" "color-theme/" "clojure-mode/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("c:/task/" (20483 29542) "日本語入門 李青.ppt" "富士通：以制度.doc" "task.org~" "task.org" "task.html" "record.org" "PEAccesslog no log()/" "grizzly学习总结/" "git socks document.rar" "dot/" "database/" "command.txt~" "command.txt" "../" "./")

 ("c:/clojure-mode/" (20479 51186) "test.clj" "README.md" "clojure-test-mode.el" "clojure-mode.el" ".gitignore" ".git/" "../" "./")

 ("C:/EmacsDir/" (20479 60042) "test1.el" "test.png" "Test.java" "test.el" "test.dot" "test.clj" "Test.class" "test.c" "test.bat" "supertest.class" "schedule.org" "GitDocument/" "Clojure/" "C/" "blog.org~" "blog.org" "blog.html" "../" "./")

 ("c:/emacs-backup/dotemacs/csophys/programeExpand/" (20478 33821) "w32-browser.el" "unicad.elc" "unicad.el" "socks.el" "org-html5presentation.el" "htmlize.el" "dos.el" "dos-indent.el" "dired+.el" "csophys_yasnippet.el" "csophys_undotree.el" "csophys_nxhtml.el" "csophys_jde.el" "csophys_graphviz.el" "csophys_ecb.el" "csophys_cedet.el" "csophys_autoComplete.el" "csophys_ajc.el" "autopair.el" "../" "./")

 ("c:/EmacsDir/GitDocument/MyDocument/" (20479 37863) "轮询资料.zip.gpg" "脗脰询脳脢脕脧.zip.gpg" "README.md" "patent.org" "myPaper.org.html" "myPaper.org.gpg" "an example.7z" "a method.zip" ".git/" "(chrome)bookmarks_12_07_06.html" "../" "./")

 ("c:/swank-clojure/src/" (20479 59388) "swank/" "leiningen/" "../" "./")

 ("c:/swank-clojure/" (20479 59389) "TODO.org" "test/" "swank-clojure.el" "src/" "README.md" "project.clj" "NEWS" "COPYING" ".gitignore" ".git/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/el-get/" (20447 54586) "test/" "recipes/" "README.asciidoc" "methods/" "el-get.el" "el-get-status.el" "el-get-recipes.el" "el-get-notify.el" "el-get-methods.el" "el-get-list-packages.el" "el-get-install.el" "el-get-dependencies.el" "el-get-custom.el" "el-get-core.el" "el-get-byte-compile.el" "el-get-build.el" "el-get-autoloads.el" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("c:/EmacsDir/GitDocument/" (20474 15160) "MyDocument/" "../" "./")

 ("c:/DotEmacs/.emacs.d/auto-insert/" (20478 14176) "insert.java" "insert.el" "../" "./")

 ("c:/Documents and Settings/Administrator/スタート メニュー/" (20364 51286) "プログラム/" "FreeMind.lnk" "desktop.ini" "../" "./")

 ("c:/Documents and Settings/Administrator/" (20465 6074) "デスクトップ/" "スタート メニュー/" "_viminfo" "xen/" "workspace/" "WINDOWS/" "UserData/" "Templates/" "SendTo/" "Recent/" "PrintHood/" "ntuser.ini" "NTUSER.DAT.LOG" "NTUSER.DAT" "NetHood/" "My Documents/" "magit/" "Local Settings/" "grizzly~git.zip" "grizzly~git/" "Favorites/" "Cookies/" "chensheng/" "Application Data/" ".subversion/" ".ssh/" ".m2/" ".itaf/" ".gitk" ".gitconfig" ".gem/" ".freemind/" ".bash_history" ".astah/" ".asadmintruststore" ".asadminpass" "../" "./")

 ("c:/Documents and Settings/" (19562 17808) "NetworkService/" "LocalService/" "Default User/" "All Users/" "Administrator/" "../" "./")

 ("c:/DotEmacs/.emacs.d/magit/" (20441 23500) "tests/" "rebase-mode.el" "README.md" "Makefile" "magit.texi" "magit.spec.in" "magit.el" "magit-wip.el" "magit-topgit.el" "magit-svn.el" "magit-stgit.el" "magit-pkg.el.in" "magit-key-mode.el" "magit-blame.el" "magit-bisect.el" "fdl.texi" "COPYING" "contrib/" "bin/" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20474 63064) "csophys_writingStyle.el" "csophys_function.el" "#csophys_writingStyle.el#" "../" "./")

 ("D:/EmacsDir/" (20472 16494) "test.xml" "Project/" "Java/" "C/" "1.java" "#1.java#" "../" "./")

 ("d:/DotEmacs/.emacs.d/ecb/" (20449 45510) "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20449 45510) "tramp" "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20449 45510) "study.org" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20447 20654) "yasnippet/" "w32-browser/" "popup/" "org-html5presentation/" "fuzzy/" "el-get/" "dired+/" "color-theme/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20471 58312) "tramp" "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "ecb/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el.before_ecb_2.40" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20471 58267) "subgit.bat" "study.org" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("c:/Users/" (19033 56877) "Public/" "desktop.ini" "Default User/" "Default/" "csophys/" "All Users/" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/auto-complete/" (20471 55859) "../" "./")

 ("e:/kuaipan/dotemacs/plugin/auto-complete/ac-dict/" (20352 62522) "tcl-mode" "scheme-mode" "ruby-mode" "python-mode" "php-mode" "javascript-mode" "java-mode" "graphviz-dot-mode" "css-mode" "clojure-mode" "c-mode" "c++-mode" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20471 55859) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("D:/EmacsDir/C/" (20325 55847) "test.c" "#test.c#" "../" "./")

 ("e:/kuaipan/文档/mine/" (20451 4239) "论文/" "记忆性内容/" "简历/" "程序/" "目标方案.dot" "用户管理修改.txt~" "用户管理修改.txt.txt~" "用户管理修改.txt" "班级资料/" "校办资料/" "修改(陈胜).txt" "个人计算机知识鸟瞰.png" "个人计算机知识鸟瞰.mm" "专利/" "test1.gif" "test.mm" "org帮助.org" "orgstyleworg.css" "orgstyle.css" "notes.org" "notes.mm" "notes.html" "English/" "document.org" "document.mm" "document.html" "../" "./")

 ("e:/kuaipan/文档/mine/English/" (20451 4239) "英语作文_4（改）.doc" "What_lead_to_a_desperate_man_to_commit_suicide.txt" "Love is the only reason why we get married.docx" "Learning_and_Earning.txt" "academic corruption_in_china.txt~" "academic corruption_in_china.txt" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20471 56017) "yasnippet/" "w32-browser/" "popup/" "org-html5presentation/" "fuzzy/" "el-get/" "dired+/" "color-theme/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/" (20433 60651) "programeExpand/" "csophys_writingStyle.el" "csophys_programmingExpand.el" ".emacs.desktop" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/programeExpand/" (20451 4238) "w32-browser.el" "unicad.el" "org-html5presentation.el" "htmlize.el" "dos.el" "dos-indent.el" "dired+.el" "csophys_yasnippet.el" "csophys_undotree.el" "csophys_nxhtml.el" "csophys_jde.el" "csophys_graphviz.el" "csophys_ecb.el" "csophys_cedet.el" "csophys_autoComplete.el" "csophys_ajc.el" "cmd-mode.el" "autopair.el" "#1.dot#" "../" "./")

 ("d:/emacs-24.1-bin-i386/emacs-24.1/bin/" (20435 57828) "runemacs.exe" "movemail.exe" "libXpm.dll" "hexl.exe" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "ebrowse.exe" "ddeclient.exe" "ctags.exe" "COPYING" "cmdproxy.exe" "addpm.exe" "../" "./")

 ("c:/DotEmacs/.emacs.d/csophys/" (20449 12388) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("c:/emacs-backup/dotemacs/csophys/" (20433 46353) "programeExpand/" "csophys_writingStyle.el" "csophys_programmingExpand.el" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/jpa/javatype/Char/Test/src/acc/" (20300 25552) "PrimaryAccClient.java" "NumberAccClient.java" "DateAccClient.java" "CharAccClient.java" "BlobAccClient.java" ".svn/" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/db_cooperation/" (20418 59019) "要因表/" "querytimeout/" "ping/" "environment/" "dbaccess/" "common/" "build.xml" ".svn/" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/db_cooperation/dbaccess/" (20418 59023) "servlet/" "jpaandweb/" "jpa/" "initsyfdb.xml" "initdb.xml" "common/" "cmp/" "build.xml" ".svn/" "../" "./")

 ("C:/EmacsDir/C/" (20446 49633) "test.c" "a.exe" "../" "./")

 ("c:/Program Files/Java/jdk1.6.0_20/lib/" (20293 58473) "visualvm/" "tools.jar" "orb.idl" "jvm.lib" "jconsole.jar" "jawt.lib" "ir.idl" "htmlconverter.jar" "dt.jar" "ct.sym" "../" "./")

 ("c:/Interstage etc/testset/TestSet/APP/JavaEE/jpa/javatype/Char/testdriver/src/" (20418 59344) "SmokeTestSuite.java" "SmokeTest.java" "CharTest.java" "AllTestSuite.java" "AllTest.java" ".svn/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/el-get/methods/" (20447 54586) "el-get-svn.el" "el-get-pacman.el" "el-get-http.el" "el-get-http-zip.el" "el-get-http-tar.el" "el-get-hg.el" "el-get-github.el" "el-get-github-zip.el" "el-get-github-tar.el" "el-get-git.el" "el-get-git-svn.el" "el-get-fossil.el" "el-get-fink.el" "el-get-emacswiki.el" "el-get-emacsmirror.el" "el-get-elpa.el" "el-get-darcs.el" "el-get-cvs.el" "el-get-bzr.el" "el-get-builtin.el" "el-get-brew.el" "el-get-apt-get.el" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/ecb/" (20352 62526) "tree-buffer.el" "silentcomp.el" "RELEASE_NOTES" "README" "NEWS" "Makefile" "make.bat" "ecb.texi" "ecb.el" "ecb-winman-support.el" "ecb-util.el" "ecb-upgrade.el" "ecb-tod.el" "ecb-symboldef.el" "ecb-speedbar.el" "ecb-semantic.el" "ecb-navigate.el" "ecb-mode-line.el" "ecb-method-browser.el" "ecb-makedef.mk" "ecb-layout.el" "ecb-layout-defs.el" "ecb-jde.el" "ecb-images/" "ecb-help.el" "ecb-file-browser.el" "ecb-face.el" "ecb-examples.el" "ecb-eshell.el" "ecb-cycle.el" "ecb-create-layout.el" "ecb-compilation.el" "ecb-compatibility.el" "ecb-common-browser.el" "ecb-cedet-wrapper.el" "ecb-autoloads.el" "ecb-autogen.el" "ecb-analyse.el" "ecb-advice-test.el" "../" "./")

 ("e:/kuaipan/dotemacs/csophys/programeExpand/" (20445 37758) "w32-browser.el" "unicad.el" "org-html5presentation.el" "htmlize.el" "dos.el" "dos-indent.el" "dired+.el" "csophys_yasnippet.el" "csophys_undotree.el" "csophys_nxhtml.el" "csophys_jde.el" "csophys_graphviz.el" "csophys_ecb.el" "csophys_cedet.el" "csophys_autoComplete.el" "csophys_ajc.el" "cmd-mode.el" "autopair.el" ".emacs.desktop" "#1.dot#" "../" "./")

 ("e:/kuaipan/document/" (20411 36288) "secret.org.gpg" "schedule.org" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/" (20447 20073) "yasnippet/" "popup/" "org-html5presentation/" "fuzzy/" "el-get/" "ecb/" "dired+/" "color-theme/" "autopair/" "auto-complete/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20447 19781) "csophys_writingStyle.el" "csophys_function.el" "../" "./")

 ("e:/kuaipan/文档/mine/English/" (20353 28178) "英语作文_4（改）.doc" "What_lead_to_a_desperate_man_to_commit_suicide.txt" "Love is the only reason why we get married.docx" "Learning_and_Earning.txt" "academic corruption_in_china.txt~" "academic corruption_in_china.txt" "../" "./")

 ("e:/kuaipan/文档/mine/" (20447 10457) "论文/" "记忆性内容/" "简历/" "程序/" "目标方案.dot" "用户管理修改.txt~" "用户管理修改.txt.txt~" "用户管理修改.txt" "班级资料/" "校办资料/" "修改(陈胜).txt" "个人计算机知识鸟瞰.png" "个人计算机知识鸟瞰.mm" "专利/" "test1.gif" "test.mm" "org帮助.org" "orgstyleworg.css" "orgstyle.css" "notes.org" "notes.mm" "notes.html" "English/" "document.org" "document.mm" "document.html" "#document.org#" "../" "./")

 ("e:/kuaipan/文档/" (20352 23398) "others/" "mine/" "../" "./")

 ("D:/EmacsDir/" (20445 63703) "Project/" "Java/" "C/" "1.java" "../" "./")

 ("e:/kuaipan/文档/" (20352 23398) "others/" "mine/" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20447 6521) "tramp" "snippets/" "semanticdb/" "magit/" "init.el" "elpa/" "el-get/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("d:/DotEmacs/" (20447 6521) "study.org" "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("D:/EmacsDir/" (20445 63703) "Project/" "Java/" "C/" "1.java" "../" "./")

 ("c:/DotEmacs/.emacs.d/snippets/" (20446 42581) "org-mode/" "java-mode/" "graphviz-dot-mode/" "../" "./")

 ("c:/EmacsDir/C/" (20446 49633) "test.c" "a.exe" "../" "./")

 ("c:/DotEmacs/.emacs.d/snippets/" (20446 42581) "org-mode/" "java-mode/" "graphviz-dot-mode/" "../" "./")

 ("c:/DotEmacs/.emacs.d/el-get/yasnippet/" (20441 22647) "yasnippet.el" "yasnippet-tests.el" "yasnippet-debug.el" "snippets/" "README.mdown" "Rakefile" "extras/" "dropdown-list.el" "doc/" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/text-mode/" (20356 55258) "time" "sql-mode/" "snippet-mode/" "shell-script-mode/" "sgml-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "python-mode/" "perl-mode/" "pascal-mode/" "org-mode/" "nxml-mode/" "markdown-mode/" "Lorem ipsum.yasnippet" "lisp-mode/" "latex-mode/" "javascript-mode/" "Insert ISO date.yasnippet" "html-mode/" "haskell-mode/" "graphviz-dot-mode/" "f90-mode/" "erlang-mode/" "email" "emacs-lisp-mode/" "css-mode/" "Conitnue star bullet.yasnippet" "cc-mode/" "010 Copyright.yasnippet" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/yasnippet/snippets/" (20355 63425) "text-mode/" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/yasnippet/" (20352 62545) "yasnippet.el" "snippets/" "dropdown-list.el" "doc/" "../" "./")

 ("c:/emacs-backup/dotemacs/plugin/" (20395 36131) "yasnippet/" "w32fullscreen/" "w32-expand/" "undotree/" "theme/" "script/" "plugin/" "org-7.8.09/" "nxhtml/" "magit/" "jdibug-0.5/" "jdee/" "jde/" "graphviz/" "git-emacs/" "elib/" "ecb/" "cedet/" "auto-complete/" "ajc-java-complete/" "../" "./")

 ("c:/emacs-backup/dotemacs/" (20442 62744) "_viminfo" "_emacs.before_ecb_2.40" "_emacs" "test.org" "test.html" "plugin/" "notes.org" "notes.html" "Mail/" "insert/" "emacs.bmk" "csophys/" "blog.org~" "blog.org" "blog.mm" "blog.html" ".ssh/" ".semanticdb/" ".ido.last" ".history" ".gitconfig" ".eshell/" ".emacs.desktop" ".emacs.d/" ".bash_history" "../" "./")

 ("c:/emacs-backup/" (20433 30073) "图片支持dll.rar" "WSDM/" "usages/" "undo-tree.rar" "undo-tree.el" "ThinkinJava.pdf" "socat-2.0.0-b4.rar" "socat-2.0.0-b4/" "paper/" "org-7.8.09.zip" "org-7.8.09/" "muse-2.2.0-src/" "HjDict(ALL)/" "grep-2.5.1-2-bin.exe" "graphviz-dot-mode" "graphviz-2.28.0.msi" "git-emacs/" "gcc3.4.5/" "gcc-core-4.5.0_20100311-2-mingw32-bin/" "FreeMind-Windows-Installer-0.9.0-max.exe" "findutils-4.2.20-2.exe" "Emacsplus_Eclipse_Plug-in.maff.zip" "Emacsplus_Eclipse_Plug-in.maff/" "emacsplus/" "emacs.reg" "emacs.d.rar" "emacs-23.4-bin-i386.zip" "el-get/" "dotemacs.rar" "dotemacs/" "diffutils-2.8.7-1.exe" "C程序设计语言_第2版(高清).pdf" "Consolas/" "com.mulgasoft.emacsplus_3.6.2.zip" "bash4.0-中文文档.pdf" "../" "./")

 ("d:/DotEmacs/.emacs.d/csophys/" (20445 49057) "csophys_writingStyle.elc" "csophys_writingStyle.el" "csophys_function.elc" "csophys_function.el" "../" "./")

 ("d:/DotEmacs/.emacs.d/" (20445 52943) "tramp" "magit/" "init.el" "elpa/" "el-get/" "csophys/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".csophys_person.bmk" ".csophys_custom.el" ".csophys_company.bmk" "../" "./")

 ("c:/DotEmacs/" (20446 32745) "schedule.org.gpg" "README.md" "emacs_c.reg" "emacs.reg" ".ido.last" ".git/" ".emacs.d/" "../" "./")

 ("D:/EmacsDir/C/" (20445 47101) "test.c" "../" "./")

 ("d:/EmacsDir/C/" (20445 43565) "test.c" "#test.c#" "../" "./")

 ("d:/DotEmacs/.emacs.d/el-get/yasnippet/" (20439 27758) "yasnippet.el" "yasnippet-tests.el" "yasnippet-debug.el" "snippets/" "README.mdown" "Rakefile" "extras/" "dropdown-list.el" "doc/" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("e:/kuaipan/dotemacs/plugin/auto-complete/ac-dict/" (20352 23320) "tcl-mode" "scheme-mode" "ruby-mode" "python-mode" "php-mode" "javascript-mode" "java-mode" "graphviz-dot-mode" "css-mode" "clojure-mode" "c-mode" "c++-mode" "../" "./")

 ("e:/kuaipan/dotemacs/plugin/auto-complete/" (20352 23320) "popup.elc" "popup.el" "fuzzy.elc" "fuzzy.el" "auto-complete.elc" "auto-complete.el" "auto-complete-config.elc" "auto-complete-config.el" "ac-dict/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
