;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mine"
 (filename . "e:/kuaipan/文档/mine/")
 (front-context-string . "English\n  -rw-rw")
 (rear-context-string . "  0 04-08 18:53 ")
 (position . 308))
("csophys_writingStyle.el"
 (filename . "~/.emacs.d/csophys/csophys_writingStyle.el")
 (front-context-string . "\n\n;;;;yasnippet\n")
 (rear-context-string . ") 'ac-previous)\n")
 (position . 2710))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(setq default-d")
 (rear-context-string . "ys_company.bmk\")")
 (position . 745))
("org-remember-last-stored"
 (filename . "~/schedule.org.gpg")
 (front-context-string . "** TODO 电视剧金太郎34")
 (rear-context-string . "\",sizeof(x));]]\n")
 (position . 4272))
)