;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mine"
 (filename . "e:/kuaipan/文档/mine/")
 (front-context-string . "English\n  -rw-rw")
 (rear-context-string . "  0 04-08 18:53 ")
 (position . 308))
("csophys_writingStyle.el"
 (filename . "~/.emacs.d/csophys/csophys_writingStyle.el")
 (front-context-string . "\n\n;;;;yasnippet\n")
 (rear-context-string . ") 'ac-previous)\n")
 (position . 2710))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(setq default-d")
 (rear-context-string . "ys_company.bmk\")")
 (position . 745))
("org-remember-last-stored"
 (filename . "~/study.org")
 (front-context-string . "** 编程语言 java 中内部")
 (rear-context-string . "可以继承别的类和实现别的接口。\n")
 (position . 3613))
)